<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>detail</title>
    <link rel="stylesheet" href="../css/css/base.css">
    <link rel="stylesheet" href="../css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/css/list.css">
    <link rel="stylesheet" href="../css/css/detail.css">
    <style>
        .muen {
            box-sizing: border-box !important;
        }

        .fix {
            position: fixed;
            /* right: 230px; */
            top: 0;
        }
    </style>
</head>

<body>
    <header class="header">

    </header>
    <div class="navList">
        <div class="navCon clearfix">
            <div class="navList">
                <div class="guide fl">
                    <h3>全部商品导购</h3>
                    <div class="guideList">
                        <div class="drop use">
                            <h4>鲜花用途</h4>
                            <ul class="useList clearfix">
                                <li><a href="">生日鲜花</a></li>
                                <li><a href="">爱情鲜花</a></li>
                                <li><a href="">友情鲜花</a></li>
                                <li><a href="">问候长辈</a></li>
                                <li><a href="">探病慰问</a></li>
                                <li><a href="">道歉鲜花</a></li>
                                <li><a href="">祝贺鲜花</a></li>
                                <li><a href="">婚庆鲜花</a></li>
                                <li><a href="">商务鲜花</a></li>
                            </ul>
                        </div>
                        <div class="drop">
                            <h4>鲜花花材</h4>
                            <ul class="clearfix">
                                <li><a href="">玫瑰</a></li>
                                <li><a href="">康乃锡</a></li>
                                <li><a href="">百合</a></li>
                                <li><a href="">向日葵</a></li>
                                <li><a href="">弗朗</a></li>
                                <li><a href="">郁金香</a></li>
                                <li><a href="">马蹄莲</a></li>
                            </ul>
                        </div>

                        <div class="drop clearfix immortal drop1">
                            <a class="a">永生花
                                <span class="icon icon-xia fr"></span>
                            </a>
                            <!-- <h4 class="fr"><span class="icon icon-xia"></span></h4> -->
                            <ul class="clearfix">
                                <li><a href="">永生瓶花</a></li>
                                <li><a href="">经典花盒</a></li>
                                <li><a href="">特色永生花</a></li>
                                <ul class="imList muen">
                                    <!-- <b>|</b> -->
                                    <h5>永生类别</h5>
                                    <div class="link-img">
                                        <!-- <a href="">
                                             <img src="" alt="">
                                             <span></span>
                                         </a> -->
                                    </div>
                                </ul>
                            </ul>
                        </div>
                        <div class="drop clearfix bir drop1">
                            <a class="a">蛋糕 <span class="icon icon-xia fr"></span></a>
                            <!-- <h4 class="fr"><span class="icon icon-xia"></span></h4> -->
                            <ul class="clearfix">
                                <li><a href="">元祖</a></li>
                                <li><a href="">幸福西饼</a></li>
                                <li><a href="">21cake</a></li>
                                <li><a href="">诺心蛋糕</a></li>
                                <li><a href="">窝夫小子</a></li>
                                <li><a href="">BONCAKE</a></li>
                                <ul class="birList muen ">
                                    <h5>品牌蛋糕</h5>
                                    <div class="link-img link-img1">
                                        <!-- <a href="">
                                                 <img src="" alt="">
                                                 <span></span>
                                             </a> -->
                                    </div>
                                    <h5 class="h5">蛋糕城市</h5>
                                    <div class="link-text">
                                        <!-- <a href="">
                                             </a> -->
                                    </div>
                                </ul>
                            </ul>
                        </div>
                        <div class="drop clearfix gif drop1">
                            <a class="a">礼品/公仔/绿植
                                <span class="icon icon-xia fr"></span>
                            </a>
                            <!-- <span class="icon icon-xia"></span> -->
                            <ul class="ifList muen clearfix">
                                <h5>品牌类别</h5>
                                <div class="link-img">
                                    <a href="">
                                        <img src="../img/images/gifts-musicbox.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                    <a href="">
                                        <img src="../img/images/gifts-dengshi.png" alt="">
                                        <span>金伯莉</span>
                                    </a>
                                    <a href="">
                                        <img src="../img/images/gifts-goldenflower.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                    <a href="">
                                        <img src="../img/images/gifts-crystallaser.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                    <a href="">
                                        <img src="../img/images/gifts-toys.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                    <a href="">
                                        <img src="../img/images/gifts-chocolates.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                </div>
                                <h5 class="gz">品牌公仔</h5>
                                <div class="link-text">
                                    <a href="">Hello Kitty公仔 </a>
                                    <a href="">卡通花束(公仔花束) </a>
                                </div>
                                <h5 class="gz">绿植花卉</h5>
                                <div class="link-text">
                                    <a href="">绿色植物</a>
                                    <a href="">盆栽花卉 </a>
                                    <a href="">多肉植物盆栽 </a>

                                </div>

                            </ul>
                        </div>
                        <div class="drop clearfix jia drop1">
                            <h4 class="fl">IT数码/小家电</h4>
                            <h4 class="fr"><span class="icon icon-xia"></span></h4>
                            <ul class="jiaList muen">
                                <h5 class="gz">IT数码</h5>
                                <div class="link-text">
                                    <a href="">蓝牙音箱</a>
                                    <a href="">数码家电</a>
                                </div>
                                <h5 class="gz">小家电</h5>
                                <div class="link-text">
                                    <a href="">
                                        香薰机
                                    </a>


                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navRight fl">
                    <li><a href="../index.html" target="">首页</a></li>
                    <li><a href="">鲜花</a></li>
                    <li><a href="">永生花</a></li>
                    <li><a href="">蛋糕</a></li>
                    <li><a href="">礼品</a></li>
                    <li><a href="">巧克力</a></li>
                    <li><a href="">话语大全</a></li>
                    <li><a href="">企业团购</a></li>
                    <li><a href="">设计师甄选鲜花</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="good clearfix">
            <div class="img fl">
                <div class="bigpic">
                    <img src="../img/images/xianshi_9012089.jpg" alt="" class="m1">
                    <div class="mask">
                        <img src="../img/images/mask-bg.png" alt="">
                    </div>
                </div>
                <div class="minpic">
                    <img src="../img/images/xianshi_9012089.jpg" alt="">
                    <img src="../img/images/t1.jpg" alt="">
                    <img src="../img/images/t2.jpg" alt="">
                    <img src="../img/images/t3.jpg" alt="">
                </div>
                <div class="pic">
                    <img src="../img/images/xianshi_9012089.jpg" alt="" class="picr">
                </div>
            </div>
            <div class=" product-r ">
                <!-- <div class=" title">
                    <h3>缘份--11枝红玫瑰,2枝多头白香水百合</h3>
                    <p class="t1">寓意成双成对 百年好合</p>
                    <p class="t2">已售<span class="num">1.4</span> 万件</p>
                </div>
                <div class="attribute">
                    <dl>
                        <dt>类别：</dt>
                        <dd>鲜花编号：910034</dd>
                    </dl>
                    <dl>
                        <dt>材料：</dt>
                        <dd>11支红玫瑰，2支多透才香水百合，黄莺10支</dd>
                    </dl>
                    <dl>
                        <dt>包装：</dt>
                        <dd>内层白色雪梨纸 外层深红色牛油平面纸 咖啡色缎带花结</dd>
                    </dl>
                    <dl>
                        <dt>花语：</dt>
                        <dd>红玫瑰+百合，热烈而馨香，遇到你纯属偶然，谁能说清比缘份更深的东西，我的转身你成了我的风景，有一种惊喜暗藏于心。</dd>
                    </dl>
                    <dl>
                        <dt>配送：</dt>
                        <dd>
                            全国
                            （可配送至全国2000多城市，市区免配送费。）</dd>
                    </dl>
                </div>
                <div class="price">
                    <p class="p1">市场价：￥766</p>
                    <div class="p2">
                        花礼价：
                        <i>￥539</i>
                    </div>

                </div>
                <diV class="leixing clearfix">
                    <a class="gou">加入购物车</a>
                    <a class="buy">立即购买</a>
                </diV> -->
            </div>
        </div>
        <div class="wrapper clearfix">
            <div class="pull-left fl">
                <div class="panel-heading">
                    <h3>热门推销</h3>
                </div>
                <div class="panel-body">
                    <ul class="panel-good">
                        <li data-id="num">
                            <a href="">
                                <img src="" alt="">
                                <p class="title">鲜花/缘份-11枝红玫瑰,2枝多头白香水百合</p>
                                <p class="price">￥196</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pull-right w970 kl230">
                <div class="box">
                    <ul class="tabs clearfix " id="pull">
                        <li class="tabs-item"><a href="###">商品详情</a></li>
                        <li class="tabs-item"><a href="###">用户评价（<span class="span1">
                                    1309
                                </span> ）</a></li>
                        <li class="tabs-item"><a href="###">购物保障</a></li>
                        <li class="fr btn">
                            <div class="fl price">
                                <span>￥</span>
                                <span>539</span>
                            </div>
                            <a href="###"><span class="icon gou fr">立即购买</span></a>
                        </li>
                    </ul>
                </div>

                <div class="contair">
                    <!-- //商品详情 -->

                    <div class="list con">
                        <img src="../img/images/x1.jpg" alt="">
                        <img src="../img/images/x2.jpg" alt="">
                        <img src="../img/images/x3.jpg" alt="">
                        <img src="../img/images/x4.jpg" alt="">
                        <img src="../img/images/x5.jpg" alt="">
                        <img src="../img/images/x6.jpg" alt="">
                        <img src="../img/images/x7.jpg" alt="">

                    </div>
                    <!-- 用户评价 -->
                    <div class="pinjia con">
                        用户评价
                    </div>
                    <!-- 购物保障 -->

                    <div class="baozhang con">
                        购物保障
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer class="footer">

    </footer>

    <div class="mui-mbar-tabs">
        <div class="con">
            <div class="top">
                <ul>
                    <li class="li1">
                        <!-- <i class="iconfont icongerensvg"></i> -->
                        <span class="icon icon-gerensvg"></span>
                        <div class="geren">
                            <img src="../img/images/avatar_none.jpg" alt="">
                            <div class="tt">
                                <!-- <p>你好！请你<a href="../html/regar.html">注册</a>|<a href="../html/login/html">登录</a></p> -->
                            </div>
                        </div>

                    </li>
                    <li class="a li2">
                        <span class="icon icon-gouwuche"></span>
                        购物车
                        <span class="num">0</span>
                    </li>
                    <li class="li3">
                        <span class="icon icon-icon-test"></span>
                        <div class="shou">我的收藏</div>
                    </li>
                    <li class="li4">
                        <span class="icon  icon-shizhong"></span>
                        <div class="shou">浏览足迹</div>
                    </li>
                    <li class="li5">
                        <span class="icon icon-weibiao"></span>
                        <div class="shou"> 400-889-818</div>
                    </li>
                    <li class="li6">
                        <span class="icon icon-erji"></span>
                        <div class="shou">在线客服</div>
                    </li>
                </ul>

            </div>
            <div class="btn">
                <ul>
                    <li class="li7">
                        <span class="icon icon-erweima"></span>
                        <div class="app">
                            <div>
                                <img src="../img/weixin.jpg" alt="">
                                公众微信号
                            </div>
                            <div>
                                <img src="../img/app_qrcode.jpg" alt="">
                                下载花礼app
                            </div>
                        </div>
                    </li>
                    <li class="li8">
                        <span class="icon icon-jibiji"></span>
                        <div class="shou">用户反馈</div>
                    </li>
                    <li class="li9"><span class="icon icon-icon- toTop"></span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="../lib/jquery-1.10.1.min.js"></script>
<script src="../lib/myquery.js"></script>
<script src="../js/list.js"></script>
<script src="../js/detail.js"></script>
<script src="../js/fangdajing.js"></script>
<script src="../js/detail1.js"></script>
<script>
    (function () {

        //$().load() 都是$.ajax()封装，需要发送请求，记得要用环境打开
        $('.header').load('../html/head.html', function () {
            // //异步的操作：没有加载完成，事件是无法绑定的
            let loginbtn = document.getElementById('loginbtn');
            let out = document.querySelector('#out');
            let numto = document.querySelector('.li2 .num');
            let name = getCookie('username');
            let tt = document.querySelector('.li1 .geren .tt');
            if (name) {
                loginbtn.innerHTML = '你好' + name;
                let s1 = '';
                s1 = `<p style="color: #ff6600;">你好！欢迎到花礼网</p>`;
                tt.innerHTML = s1;
            } else {
                let s1 = '';
                s1 = `<p>你好！请你<a href="../html/regar.html">注册</a>|<a href="../html/login.html">登录</a></p>`;
                tt.innerHTML = s1;
            }

            loginbtn.onclick = function () {
                location.href = 'login.html';
            }
            // let gnum = getCookie('gnum');
            let gun = document.querySelector('.site-nav-2 .gun');
            // console.log(gun);
            let gg = document.querySelector('.site-nav-2 .gg');

            function getdata(url, str, fn) {
                //url:接口路径  str：sql语句  fn：成功获取数据后执行的回调,在这里做DOM操作
                // console.log('发送请求了');
                let p = new Promise(resolve => {
                    $.ajax({
                        type: 'get',
                        url: url,
                        data: {
                            sql: str
                        },
                        success: str => {
                            // console.log(str);
                            resolve(str); //把DOM操作放到外面进行
                            // fn(str);
                        }
                    });
                });

                p.then(data => {
                    if (fn) { //选填
                        fn(data);
                    }
                });
            }
            let uid = getCookie('username');
            let url66 = '../api/select.php';
            let gstr66 = `SELECT *FROM goodinf WHERE user=${uid};`;
            getdata(url66, gstr66, res66 => {

                let pre1 = JSON.parse(res66);
                creat(pre1);
                // if (pre1.length) {
                //     gun.innerHTML = pre1.length;
                //     numto.innerHTML = pre1.length;
                // } else {
                //     gun.innerHTML = 0;
                //     numto.innerHTML = 0;
                // }
            });



            got = document.querySelector('.togou .goufix .got');

            function creat(arr) {
                // console.log(arr)

                let str = arr.map(item => {
                    return ` <ul class="goodlist" data-id="${item.gid}"><a href="car.html">
                <img src="${item.src}" alt="">
                <span class="title">${item.gtitle}</span>
                <span class="num">${item.num}</span>
                <span class="price">￥${item.price}</span>
                 </a>
                 </ul>`;
                }).join('');
                // console.log(str);
                got.innerHTML = str;
                let ss = document.querySelectorAll('.goodlist .num');
                let price1 = document.querySelectorAll('.goodlist .price');
                let zongjia = document.querySelector('.nei .zongjia');

                let arrs = [];
                ss.forEach(item => {
                    // console.log(item.innerHTML);
                    arrs.push(item.innerHTML)
                });
                let arrs2 = [];
                price1.forEach(item => {
                    let a = item.innerHTML.slice(1);
                    arrs2.push(a)
                });
                let total1 = 0;
                let zongjia1 = 0;
                for (let i = 0; i < arrs.length; i++) {
                    total1 += arrs[i] * 1;
                    zongjia1 += arrs2[i] * arrs[i];
                }

                let total = document.querySelector('.nei .total');
                total.innerHTML = total1;
                numto.innerHTML = total1;
                gun.innerHTML = total1;
                zongjia.innerHTML = '￥' + zongjia1;
                let goubtn = document.querySelector('.nei .goubtn');
                goubtn.onclick = function () {
                    location.href = 'car.html';
                }

            }


            gg.onclick = function () {
                location.href = 'car.html';
            }

            out.onclick = function () {
                removeCookie('username');
                removeCookie('gnum');
                location.href = 'login.html';
            }


        });

        //回到顶部
        let toTop = document.querySelector('.btn .toTop');
        toTop.onclick = function () {
            window.scrollTo(0, 0);
        }

        let gouss = document.querySelector('.top .li2');
        gouss.onclick = function () {
            location.href = 'car.html';
        }



        $('.footer').load('../html/footer1.html');

        //吸顶
        let box = document.querySelector('.pull-right');
        let box1 = document.querySelector('.pull-right .box');
        let lis = document.querySelectorAll('.box .tabs .tabs-item');
        let cons = document.querySelectorAll('.contair .con');

        //吸顶加滑道对应的楼层，对应的按钮高亮
        let ih = box.offsetTop + 200; //临界值

        window.onscroll = function () {
            let scrollTop = window.scrollY;
            // console.log(scrollTop);
            if (scrollTop >= ih) {
                box1.style.position = "fixed";
                box1.style.top = 0;
            } else {
                box1.style.position = "relative";
            }

            for (var i = 0; i < cons.length; i++) {
                if (scrollTop >= cons[i].offsetTop) {
                    // console.log(i);
                    //排他
                    for (var j = 0; j < lis.length; j++) {
                        lis[j].className = 'tabs-item';
                    }
                    lis[i].className = 'tabs-item active';
                }
            }
        }





    })();
</script>

</html>