<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>footer</title>
    <link rel="stylesheet" href="../css/css/base.css">
    <link rel="stylesheet" href="../css/css/footer.css">
    <style>
    </style>
</head>

<body>
    <footer class="footer">
        <div class="footerCon ">
            <div class="footerNav clearfix">
                <ul>
                    <li class="nav"><a href="">首页</a><i>|</i></li>
                    <li><a href="">关于我们</a><i>|</i></li>
                    <li><a href="">媒体报道</a><i>|</i></li>
                    <li><a href="">联系方式</a><i>|</i></li>
                    <li><a href="">企业团购</a><i>|</i></li>
                    <li><a href="">花店入驻</a><i>|</i></li>
                    <li><a href="">友情链接</a><i>|</i></li>
                    <li><a href="">在线补款</a><i>|</i></li>
                    <li><a href="">为什么选择中国花礼网</a></li>
                </ul>


            </div>
            <div class="auth">
                <img src="img/images/cxwz.png" alt="">
                <img src="img/images/slogan.png" alt="">
                <img src="img/images/100.jpg" alt="">
                <img src="img/images/bico1.jpg" alt="">
            </div>
            <div class="name">
                <a href="">中国花卉协会</a>
                <a href="">中国电子协商协会会员</a>
                <a href="">中国电子商务协会会员</a>
                <a href="">粤ICP备09171662号</a>
                <a href="">粤公网安备44030502000373号 Copyright © 2005-2019</a>
            </div>
            <div class="adr">
                <a href="">www.hua.com</a>
                <a href=""> 深圳市百易信息技术有限公司</a>
            </div>
        </div>
    </footer>
</body>

</html>