<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>header</title>
    <link rel="stylesheet" href="../css/css/header.css">
    <link rel="stylesheet" href="../css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/css/base.css">
</head>

<body>
    <header class="header">
        <!-- 顶部导航开始 -->
        <div class="headerTop">
            <div class="topCon">
                <ul class="site-nav-l">
                    <li class="one"><span class="icon icon-wujiao"></span><span>收藏鲜花网（hua.icom）</span></li>
                    <li class="one"><span class="icon icon-icon"></span><span>关注微信</span>
                        <div class="dropdown-menu weixin"><img src="img/weixin.jpg" alt="" class="img">
                            <p>扫码关注
                                <br>
                                更多惊喜
                            </p>
                        </div>
                    </li>
                    <li class="two"><span class="icon icon-shouji"></span><span>花礼网app</span>
                        <div class="dropdown-menu app"><img src="img/weixin.jpg" alt="">
                            <p>
                                新人专享100元App礼包
                            </p>
                        </div>

                    </li>
                </ul>
                <ul class="site-nav-2">
                    <li> <span href="" id="loginbtn" style="color: #ff6a00;">你好请登录</span> <a href="html/regar.html"
                            id="regar">注册</a></li>
                    <li><a href="">订单查询</a></li>
                    <li><a href="">我的花礼</a></li>
                    <li><span href="" style="font-weight: bold;" id="out">退出</span></li>
                    <li class="togou"><span class="icon icon-gouwuche"></span><span class="gg">购物车</span>(<span
                            class="gun" style="color: #ff6a00;">0</span>)

                        <div class="goufix">
                            <div class="got">
                                <ul class="goodlist"><a href="html/car.html" class="clearfix">
                                        <!-- <img src="" alt="">
                                    <span class="title"></span>
                                    <span class="num"></span>
                                    <span class="price"></span> -->
                                    </a>
                                </ul>
                            </div>
                            <div class="nei">
                                <div class="fl neibox">
                                    <span class="total" style="color: black;"></span>件总计：<span class="zongjia"></span>
                                </div>

                                <a href="html/car.html" class="fr goubtn">去购物车结算</a>
                            </div>
                        </div>
                    </li>
                    <li>中国鲜花礼品网：中国鲜花网领先品牌</li>
                </ul>
            </div>
        </div>
        <!-- 顶部导航结束 -->
        <!-- 输入框 -->
        <div class=" headerBtn">
            <div class="con">
                <div class="logo fl">
                    <h1>
                        <a href="">中国花礼网</a>
                    </h1>
                </div>
                <div class="search fl">
                    <form action="">
                        <div class="i_search">
                            <input type="text" placeholder="商品关键词">
                            <span class="btnbox">
                                <input type="button" class="btn" value="搜索">
                                </input>
                            </span>
                        </div>
                    </form>
                    <span class="help-block">
                        <a href="">永生花</a>|
                        <a href="">红玫瑰</a>|
                        <a href="">生日鲜花</a>|
                        <a href="">礼品卡</a>
                    </span>
                </div>
                <div class="service fr">
                    <span class="icon icon-weibiao"></span>
                    400-889-8188
                    <span class="icon icon-erji"></span>
                    <a href=""> 在线客服</a>
                </div>
            </div>

        </div>
    </header>
</body>

</html>