<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
    <link rel="stylesheet" href="../css/css/base.css">
    <link rel="stylesheet" href="../css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/css/list.css">
    <style>
        .muen {
            box-sizing: border-box !important;
        }
    </style>
</head>

<body>
    <header class="header">

    </header>
    <div class="navList">
        <div class="navCon clearfix">
            <div class="navList">
                <div class="guide fl">
                    <h3>全部商品导购</h3>
                    <div class="guideList">
                        <div class="drop use">
                            <h4>鲜花用途</h4>
                            <ul class="useList clearfix">
                                <li><a href="">生日鲜花</a></li>
                                <li><a href="">爱情鲜花</a></li>
                                <li><a href="">友情鲜花</a></li>
                                <li><a href="">问候长辈</a></li>
                                <li><a href="">探病慰问</a></li>
                                <li><a href="">道歉鲜花</a></li>
                                <li><a href="">祝贺鲜花</a></li>
                                <li><a href="">婚庆鲜花</a></li>
                                <li><a href="">商务鲜花</a></li>
                            </ul>
                        </div>
                        <div class="drop">
                            <h4>鲜花花材</h4>
                            <ul class="clearfix">
                                <li><a href="">玫瑰</a></li>
                                <li><a href="">康乃锡</a></li>
                                <li><a href="">百合</a></li>
                                <li><a href="">向日葵</a></li>
                                <li><a href="">弗朗</a></li>
                                <li><a href="">郁金香</a></li>
                                <li><a href="">马蹄莲</a></li>
                            </ul>
                        </div>

                        <div class="drop clearfix immortal drop1">
                            <a class="a">永生花
                                <span class="icon icon-xia fr"></span>
                            </a>
                            <!-- <h4 class="fr"><span class="icon icon-xia"></span></h4> -->
                            <ul class="clearfix">
                                <li><a href="">永生瓶花</a></li>
                                <li><a href="">经典花盒</a></li>
                                <li><a href="">特色永生花</a></li>
                                <ul class="imList muen">
                                    <!-- <b>|</b> -->
                                    <h5>永生类别</h5>
                                    <div class="link-img">
                                        <!-- <a href="">
                                             <img src="" alt="">
                                             <span></span>
                                         </a> -->
                                    </div>
                                </ul>
                            </ul>
                        </div>
                        <div class="drop clearfix bir drop1">
                            <a class="a">蛋糕 <span class="icon icon-xia fr"></span></a>
                            <!-- <h4 class="fr"><span class="icon icon-xia"></span></h4> -->
                            <ul class="clearfix">
                                <li><a href="">元祖</a></li>
                                <li><a href="">幸福西饼</a></li>
                                <li><a href="">21cake</a></li>
                                <li><a href="">诺心蛋糕</a></li>
                                <li><a href="">窝夫小子</a></li>
                                <li><a href="">BONCAKE</a></li>
                                <ul class="birList muen ">
                                    <h5>品牌蛋糕</h5>
                                    <div class="link-img link-img1">
                                        <!-- <a href="">
                                                 <img src="" alt="">
                                                 <span></span>
                                             </a> -->
                                    </div>
                                    <h5 class="h5">蛋糕城市</h5>
                                    <div class="link-text">
                                        <!-- <a href="">
                                             </a> -->
                                    </div>
                                </ul>
                            </ul>
                        </div>
                        <div class="drop clearfix gif drop1">
                            <a class="a">礼品/公仔/绿植
                                <span class="icon icon-xia fr"></span>
                            </a>
                            <!-- <span class="icon icon-xia"></span> -->
                            <ul class="ifList muen clearfix">
                                <h5>品牌类别</h5>
                                <div class="link-img">
                                    <a href="">
                                        <img src="../img/images/gifts-musicbox.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                    <a href="">
                                        <img src="../img/images/gifts-dengshi.png" alt="">
                                        <span>金伯莉</span>
                                    </a>
                                    <a href="">
                                        <img src="../img/images/gifts-goldenflower.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                    <a href="">
                                        <img src="../img/images/gifts-crystallaser.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                    <a href="">
                                        <img src="../img/images/gifts-toys.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                    <a href="">
                                        <img src="../img/images/gifts-chocolates.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                </div>
                                <h5 class="gz">品牌公仔</h5>
                                <div class="link-text">
                                    <a href="">Hello Kitty公仔 </a>
                                    <a href="">卡通花束(公仔花束) </a>
                                </div>
                                <h5 class="gz">绿植花卉</h5>
                                <div class="link-text">
                                    <a href="">绿色植物</a>
                                    <a href="">盆栽花卉 </a>
                                    <a href="">多肉植物盆栽 </a>

                                </div>

                            </ul>
                        </div>
                        <div class="drop clearfix jia drop1">
                            <h4 class="fl">IT数码/小家电</h4>
                            <h4 class="fr"><span class="icon icon-xia"></span></h4>
                            <ul class="jiaList muen">
                                <h5 class="gz">IT数码</h5>
                                <div class="link-text">
                                    <a href="">蓝牙音箱</a>
                                    <a href="">数码家电</a>
                                </div>
                                <h5 class="gz">小家电</h5>
                                <div class="link-text">
                                    <a href="">
                                        香薰机
                                    </a>


                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navRight fl">
                    <li><a href="../index1.html" target="">首页</a></li>
                    <li><a href="">鲜花</a></li>
                    <li><a href="">永生花</a></li>
                    <li><a href="">蛋糕</a></li>
                    <li><a href="">礼品</a></li>
                    <li><a href="">巧克力</a></li>
                    <li><a href="">话语大全</a></li>
                    <li><a href="">企业团购</a></li>
                    <li><a href="">设计师甄选鲜花</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="con">
        <div class="bread">
            <a href="../index.html">首页</a>
            <a href="">>鲜花</a>
            >婚庆鲜花
        </div>
        <div class="wrapper clearfix">
            <div class="wrapper-left fl">
                <div class="side">
                    <div class="item item1 clearfix ">
                        <h4 class="fl">
                            用途
                        </h4>
                        <ul class="fr list">
                            <!-- <li></li> -->
                        </ul>
                    </div>
                    <div class="item item2 clearfix ">
                        <h4 class="fl">
                            花材
                        </h4>
                        <ul class="fr list">
                            <!-- <li></li> -->
                        </ul>
                    </div>
                    <div class="item item3 clearfix ">
                        <h4 class="fl">
                            颜色
                        </h4>
                        <ul class="fr list">
                            <!-- <li></li> -->
                        </ul>
                    </div>
                    <div class="item item4 clearfix ">
                        <h4 class="fl">
                            类别
                        </h4>
                        <ul class="fr list">
                            <!-- <li></li> -->
                        </ul>
                    </div>
                    <div class="item item5 clearfix ">
                        <h4 class="fl">
                            价格
                        </h4>
                        <ul class="fr list">
                            <!-- <li></li> -->
                        </ul>
                    </div>
                    <div class="item item6 clearfix ">
                        <h4 class="fl">
                            支数
                        </h4>
                        <ul class="fr list">
                            <!-- <li></li> -->
                        </ul>
                    </div>
                </div>

            </div>
            <div class="wrapper-right fr">
                <div class="banner">
                    <img src="../img/images/flower_bannerhunqing_190906.jpg" alt="">
                </div>
                <div class="filterbar">
                    <ul class="clearfix">
                        <li class="zhoonghe">综合</li>
                        <li class="xiaoliang">销量<span></span></li>
                        <li class="jiage">价格<span></span></li>
                    </ul>
                </div>
                <!-- 商品列表 -->
                <div class="grid-wrapper">
                    <ul class="good clearfix">
                        <!--  <li class="" data-gid="">
                            <a href="detail.html" class="box">
                                <img src="" alt="">
                                <p class="price"></p>
                                <p class="title1"></p>
                                <p class="title2"></p>

                            </a>
                            <div class="ico">
                                <a href="">
                                    <span class="icon icon-icon-test"></span>收藏
                                </a>
                                <a href="">
                                    <span class="icon icon-gouwuche"></span>购物车
                                </a>
                            </div>
                        </li>-->
                    </ul>
                    <div id="loading"> 显示更多</div>
                </div>

            </div>
        </div>



    </div>
    <footer class="footer">
    </footer>
    <div class="mui-mbar-tabs">
        <div class="con">
            <div class="top">
                <ul>
                    <li class="li1">
                        <!-- <i class="iconfont icongerensvg"></i> -->
                        <span class="icon icon-gerensvg"></span>
                        <div class="geren">
                            <img src="../img/images/avatar_none.jpg" alt="">
                            <div class="tt">
                                <!-- <a>你好！请你<a href="../html/regar.html">注册</a>|<a href="../html/login/html">登录</a></p> -->
                            </div>
                        </div>

                    </li>
                    <li class="a li2">
                        <span class="icon icon-gouwuche"></span>
                        购物车
                        <span class="num"></span>
                    </li>
                    <li class="li3">
                        <span class="icon icon-icon-test"></span>
                        <div class="shou">我的收藏</div>
                    </li>
                    <li class="li4">
                        <span class="icon  icon-shizhong"></span>
                        <div class="shou">浏览足迹</div>
                    </li>
                    <li class="li5">
                        <span class="icon icon-weibiao"></span>
                        <div class="shou"> 400-889-818</div>
                    </li>
                    <li class="li6">
                        <span class="icon icon-erji"></span>
                        <div class="shou">在线客服</div>
                    </li>
                </ul>

            </div>
            <div class="btn">
                <ul>
                    <li class="li7">
                        <span class="icon icon-erweima"></span>
                        <div class="app">
                            <div>
                                <img src="../img/weixin.jpg" alt="">
                                公众微信号
                            </div>
                            <div>
                                <img src="../img/app_qrcode.jpg" alt="">
                                下载花礼app
                            </div>
                        </div>
                    </li>
                    <li class="li8">
                        <span class="icon icon-jibiji"></span>
                        <div class="shou">用户反馈</div>
                    </li>
                    <li class="li9"><span class="icon icon-icon- toTop"></span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="../lib/jquery-1.10.1.min.js"></script>
<script src="../lib/myquery.js"></script>
<script src="../js/list.js"></script>
<script src="../js/good.js"></script>

<script>
    (function () {

        //$().load() 都是$.ajax()封装，需要发送请求，记得要用环境打开
        $('.header').load('../html/head.html', function () {
            // //异步的操作：没有加载完成，事件是无法绑定的
            let loginbtn = document.getElementById('loginbtn');
            let out = document.querySelector('#out');
            let name = getCookie('username');
            let tt = document.querySelector('.li1 .geren .tt');
            if (name) {
                loginbtn.innerHTML = '你好' + name;
                let s1 = '';
                s1 = `<p style="color: #ff6600;">你好！欢迎到花礼网</p>`;
                tt.innerHTML = s1;
            } else {
                let s1 = '';
                s1 = `<p>你好！请你<a href="../html/regar.html">注册</a>|<a href="../html/login.html">登录</a></p>`;
                tt.innerHTML = s1;
            }

            loginbtn.onclick = function () {
                location.href = 'login.html';
            }
            out.onclick = function () {
                removeCookie('username');
                // removeCookie('gnum');
                location.href = 'login.html';
            }

            // let gnum = getCookie('gnum');
            let gun = document.querySelector('.site-nav-2 .gun');
            let gg = document.querySelector('.site-nav-2 .gg');
            let numto = document.querySelector('.li2 .num');

            function getdata(url, str, fn) {
                //url:接口路径  str：sql语句  fn：成功获取数据后执行的回调,在这里做DOM操作
                // console.log('发送请求了');
                let p = new Promise(resolve => {
                    $.ajax({
                        type: 'get',
                        url: url,
                        data: {
                            sql: str
                        },
                        success: str => {
                            // console.log(str);
                            resolve(str); //把DOM操作放到外面进行
                            // fn(str);
                        }
                    });
                });

                p.then(data => {
                    if (fn) { //选填
                        fn(data);
                    }
                });
            }
            let uid = getCookie('username');
            let url66 = '../api/select.php';
            let gstr66 = `SELECT *FROM goodinf WHERE user=${uid};`;
            getdata(url66, gstr66, res66 => {
                let pre1 = JSON.parse(res66);
                creat(pre1);
                if (pre1.length) {
                    // gun.innerHTML = pre1.length;
                    // numto.innerHTML = pre1.length;
                } else {
                    // gun.innerHTML = 0;
                    // numto.innerHTML = 0;
                }
            });

            gg.onclick = function () {
                location.href = 'car.html';
            }

            got = document.querySelector('.togou .goufix .got');

            function creat(arr) {
                // console.log(arr)

                let str = arr.map(item => {
                    return ` <ul class="goodlist" data-id="${item.gid}"><a href="car.html">
                <img src="${item.src}" alt="">
                <span class="title">${item.gtitle}</span>
                <span class="num">${item.num}</span>
                <span class="price">￥${item.price}</span>
                 </a>
                 </ul>`;
                }).join('');
                // console.log(str);
                got.innerHTML = str;
                let ss = document.querySelectorAll('.goodlist .num');
                let price1 = document.querySelectorAll('.goodlist .price');
                let zongjia = document.querySelector('.nei .zongjia');

                let arrs = [];
                ss.forEach(item => {
                    // console.log(item.innerHTML);
                    arrs.push(item.innerHTML)
                });
                let arrs2 = [];
                price1.forEach(item => {
                    let a = item.innerHTML.slice(1);
                    arrs2.push(a)
                });
                let total1 = 0;
                let zongjia1 = 0;
                for (let i = 0; i < arrs.length; i++) {
                    total1 += arrs[i] * 1;
                    zongjia1 += arrs2[i] * arrs[i];
                }

                let total = document.querySelector('.nei .total');
                total.innerHTML = total1;
                numto.innerHTML = total1;
                gun.innerHTML = total1;
                zongjia.innerHTML = '￥' + zongjia1;
                let goubtn = document.querySelector('.nei .goubtn');
                goubtn.onclick = function () {
                    location.href = 'car.html';
                }

            }



        });


        $('.footer').load('../html/footer1.html');


        let toTop = document.querySelector('.btn .toTop');
        toTop.onclick = function () {
            window.scrollTo(0, 0);
        }

        let gouss = document.querySelector('.top .li2');
        gouss.onclick = function () {
            location.href = 'car.html';
        }
    })();
</script>

</html>