<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>right</title>
    <link rel="stylesheet" href="../css/css/base.css">
    <link rel="stylesheet" href="../css/iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/css/right.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1523272_eb77tg4ug1.css">
    <style>
        html,
        body {
            display: flex;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="mui-mbar-tabs">
        <div class="con">
            <div class="top">
                <ul>
                    <li class="li1">
                        <!-- <i class="iconfont icongerensvg"></i> -->
                        <span class="icon icon-gerensvg"></span>
                        <div class="geren">
                            <img src="../img/images/avatar_none.jpg" alt="">
                            <div class="tt">
                                <p>你好！请你<a href="../html/regar.html">注册</a>|<a href="../html/login/html">登录</a></p>
                            </div>
                        </div>

                    </li>
                    <li class="a li2">
                        <span class="icon icon-gouwuche"></span>
                        购物车
                        <span class="num">0</span>
                    </li>
                    <li class="li3">
                        <span class="icon icon-icon-test"></span>
                        <div class="shou">我的收藏</div>
                    </li>
                    <li class="li4">
                        <span class="icon  icon-shizhong"></span>
                        <div class="shou">浏览足迹</div>
                    </li>
                    <li class="li5">
                        <span class="icon icon-weibiao"></span>
                        <div class="shou"> 400-889-818</div>
                    </li>
                    <li class="li6">
                        <span class="icon icon-erji"></span>
                        <div class="shou">在线客服</div>
                    </li>
                </ul>

            </div>
            <div class="btn">
                <ul>
                    <li class="li7">
                        <span class="icon icon-erweima"></span>
                        <div class="app">
                            <div>
                                <img src="../img/weixin.jpg" alt="">
                                公众微信号
                            </div>
                            <div>
                                <img src="../img/app_qrcode.jpg" alt="">
                                下载花礼app
                            </div>
                        </div>
                    </li>
                    <li class="li8">
                        <span class="icon icon-jibiji"></span>
                        <div class="shou">用户反馈</div>
                    </li>
                    <li class="li9"><span class="icon icon-icon- toTop"></span></li>
                </ul>
            </div>
        </div>
    </div>
</body>

<script>
    (function () {
        let toTop = document.querySelector('.btn .toTop');
        toTop.onclick = function () {
            window.scrollTo(0, 0);
        }
    })();
</script>

</html>