<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="css/css/base.css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
    <link rel="stylesheet" href="css/css/navList.css">
    <link rel="stylesheet" href="css/css/swiper.css">
    <!-- <link rel="stylesheet" href="css/css/footer.css">
    <link rel="stylesheet" href="css/css/header.css"> -->
    <!-- <link rel="stylesheet" href="css/css/right.css"> -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .swiper-wrapper {
            width: 800px;
            height: 440px !important;
            box-sizing: border-box;
        }

        .swiper-slide {
            width: 800px;
            height: 440px !important;
            font-size: 50px;
            line-height: 350px;
            text-align: center;
        }

        .swiper-wrapper .swiper-slide img {
            height: 440px !important;
        }

        .swiper-pagination-bullet {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: #fff;
        }

        .swiper-pagination-bullet-active {
            background: orangered;
        }
    </style>
</head>

<body>
    <header class="header">

    </header>
    <!-- 导航 -->
    <div class="navList">
        <div class="navCon clearfix">
            <div class="navList">
                <div class="guide fl">
                    <h3>全部商品导购</h3>
                    <div class="guideList">
                        <div class="drop use">
                            <h4>鲜花用途</h4>
                            <ul class="useList clearfix">
                                <li><a href="html/list.html">生日鲜花</a></li>
                                <li><a href="html/list.html">爱情鲜花</a></li>
                                <li><a href="html/list.html">友情鲜花</a></li>
                                <li><a href="html/list.html">问候长辈</a></li>
                                <li><a href="html/list.html">探病慰问</a></li>
                                <li><a href="html/list.html">道歉鲜花</a></li>
                                <li><a href="html/list.html">祝贺鲜花</a></li>
                                <li><a href="html/list.html">婚庆鲜花</a></li>
                                <li><a href="html/list.html">商务鲜花</a></li>
                            </ul>
                        </div>
                        <div class="drop">
                            <h4>鲜花花材</h4>
                            <ul class="clearfix">
                                <li><a href="html/list.html">玫瑰</a></li>
                                <li><a href="html/list.html">康乃锡</a></li>
                                <li><a href="html/list.html">百合</a></li>
                                <li><a href="html/list.html">向日葵</a></li>
                                <li><a href="html/list.html">弗朗</a></li>
                                <li><a href="html/list.html">郁金香</a></li>
                                <li><a href="html/list.html">马蹄莲</a></li>
                            </ul>
                        </div>

                        <div class="drop clearfix immortal drop1">
                            <a class="a">永生花
                                <span class="icon icon-xia fr"></span>
                            </a>
                            <!-- <h4 class="fr"><span class="icon icon-xia"></span></h4> -->
                            <ul class="clearfix">
                                <li><a href="html/list.html">永生瓶花</a></li>
                                <li><a href="html/list.html">经典花盒</a></li>
                                <li><a href="html/list.html">特色永生花</a></li>
                                <ul class="imList muen">
                                    <!-- <b>|</b> -->
                                    <h5>永生类别</h5>
                                    <div class="link-img">
                                        <!-- <a href="">
                                             <img src="" alt="">
                                             <span></span>
                                         </a> -->
                                    </div>
                                </ul>
                            </ul>
                        </div>
                        <div class="drop clearfix bir drop1">
                            <a class="a">蛋糕 <span class="icon icon-xia fr"></span></a>
                            <!-- <h4 class="fr"><span class="icon icon-xia"></span></h4> -->
                            <ul class="clearfix">
                                <li><a href="">元祖</a></li>
                                <li><a href="">幸福西饼</a></li>
                                <li><a href="">21cake</a></li>
                                <li><a href="">诺心蛋糕</a></li>
                                <li><a href="">窝夫小子</a></li>
                                <li><a href="">BONCAKE</a></li>
                                <ul class="birList muen ">
                                    <h5>品牌蛋糕</h5>
                                    <div class="link-img link-img1">
                                        <!-- <a href="">
                                                 <img src="" alt="">
                                                 <span></span>
                                             </a> -->
                                    </div>
                                    <h5 class="h5">蛋糕城市</h5>
                                    <div class="link-text">
                                        <!-- <a href="">
                                             </a> -->
                                    </div>
                                </ul>
                            </ul>
                        </div>
                        <div class="drop clearfix gif drop1">
                            <a class="a">礼品/公仔/绿植
                                <span class="icon icon-xia fr"></span>
                            </a>
                            <!-- <span class="icon icon-xia"></span> -->
                            <ul class="ifList muen clearfix">
                                <h5>品牌类别</h5>
                                <div class="link-img">
                                    <a href="">
                                        <img src="img/images/gifts-musicbox.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                    <a href="">
                                        <img src="img/images/gifts-dengshi.png" alt="">
                                        <span>金伯莉</span>
                                    </a>
                                    <a href="">
                                        <img src="img/images/gifts-goldenflower.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                    <a href="">
                                        <img src="img/images/gifts-crystallaser.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                    <a href="">
                                        <img src="img/images/gifts-toys.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                    <a href="">
                                        <img src="img/images/gifts-chocolates.png" alt="">
                                        <span>音乐盒</span>
                                    </a>
                                </div>
                                <h5 class="gz">品牌公仔</h5>
                                <div class="link-text">
                                    <a href="">Hello Kitty公仔 </a>
                                    <a href="">卡通花束(公仔花束) </a>
                                </div>
                                <h5 class="gz">绿植花卉</h5>
                                <div class="link-text">
                                    <a href="">绿色植物</a>
                                    <a href="">盆栽花卉 </a>
                                    <a href="">多肉植物盆栽 </a>

                                </div>

                            </ul>
                        </div>
                        <div class="drop clearfix jia drop1">
                            <h4 class="fl">IT数码/小家电</h4>
                            <h4 class="fr"><span class="icon icon-xia"></span></h4>
                            <ul class="jiaList muen">
                                <h5 class="gz">IT数码</h5>
                                <div class="link-text">
                                    <a href="">蓝牙音箱</a>
                                    <a href="">数码家电</a>
                                </div>
                                <h5 class="gz">小家电</h5>
                                <div class="link-text">
                                    <a href="">
                                        香薰机
                                    </a>


                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="navRight fl">
                    <li><a href="html/list.html">鲜花</a></li>
                    <li><a href="html/list.html">永生花</a></li>
                    <li><a href="html/list.html">蛋糕</a></li>
                    <li><a href="html/list.html">礼品</a></li>
                    <li><a href="html/list.html">巧克力</a></li>
                    <li><a href="html/list.html">话语大全</a></li>
                    <li><a href="html/list.html">企业团购</a></li>
                    <li><a href="html/list.html">设计师甄选鲜花</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="bannr">
        <div class="swiper-container" id="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/images/17_banner_tx_pc.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/images/18_birthday_pc.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/images/longtou.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/images/18_youflower_pc.jpg" alt="">
                </div>
            </div>
            <!--按钮-->
            <div class="swiper-button-prev icon icon-shangyiye"></div>
            <div class="swiper-button-next icon icon-xia"></div>
            <!--分页-->
            <div class="swiper-pagination"></div>
        </div>
        <div class="bannerRight">
            <a href="">
                <img src="img/images/rightbox_9010855.jpg" alt="">
                <div class="rightbox">
                    <p>缪斯女神</p>
                    <p>188元</p>
                </div>
            </a>
            <a href="">
                <img src="img/images/rightbox_9010969.png" alt="">
                <div class="rightbox">
                    <p>你最珍贵</p>
                    <p>248元</p>
                </div>
            </a>
            <a href="">
                <img src="img/images/rightbox_9012125.jpg" alt="">
                <div class="rightbox">
                    <p>用心爱你</p>
                    <p>520元</p>
                </div>
            </a>
        </div>
    </div>
    <!-- 内容 -->

    <div class="container">
        <!-- 服务 -->
        <div class="toper-server">
            <ul class="clearfix">
                <li>
                    <a href="">
                        <span class="icon icon-icon22"></span>
                        <h4>鲜花电商龙头</h4>
                        <p>销量领先</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon icon-icon22"></span>
                        <h4>14年品牌 真是口碑</h4>
                        <p>最近评价34019条</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon icon-shexiangji"></span>
                        <h4>鲜花实拍秀展示</h4>
                        <p>干展现送前实拍的鲜花网</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon icon-shizhong"></span>
                        <h4>3小时送花</h4>
                        <p>全国连锁，3小时送2000城市</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon icon-icon2"></span>
                        <h4>200%退货赔承诺</h4>
                        <p>可靠售后保障</p>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 限时购 -->
        <div class="time-limit clearfix">
            <div class="time">
                <span class="icon icon-shizhong"></span>
                显示推荐
            </div>
            <ul class="product-list">
                <li>
                    <a href="">
                        <img src="img/images/xianshi_9012089.jpg" alt="">
                        <div class="tuijian">
                            <p>满天星</p>
                            <p class="price1">￥198</p>
                            <p class="price">
                                <img src="img/images/tuijian_arrow.png" alt="">
                                <span>直降58元</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/images/xianshi_9012223.jpg" alt="">
                        <div class="tuijian">
                            <p>我只钟情你</p>
                            <p class="price1">￥236</p>
                            <p class="price">
                                <img src="img/images/tuijian_arrow.png" alt="">
                                <span>直降69元</span>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/images/xianshi_9012446.jpg" alt="">
                        <div class="tuijian">
                            <p>爱在心头</p>
                            <p class="price1">￥389</p>
                            <p class="price">
                                <img src="img/images/tuijian_arrow.png" alt="">
                                <span>直降90元</span>
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="choose">
                <a href="">
                    <img src="img/images/18_youflower_pcsmall (1).jpg" alt="">
                </a>
            </div>
        </div>

        <!-- 楼层01 -->
        <div class="floor f1">
            <div class="hd clearfix">
                <h3 class="fl">
                    <a href="html/list.html">爱情鲜花</a>
                    <span>送·让你怦然心动的人</span>
                </h3>
                <a href="html/list.html" class="more fr">更多爱情鲜花 >></a>
            </div>
            <div class="bd clearfix">
                <div class="bd-1 fl">
                    <div class="banner-box">
                        <a href="html/list.html " target="_blank">
                            <img src="img/images/pc_home_banner_lover.jpg" alt="">
                        </a>
                        <a href="html/list.html " target="_blank" class="pre">爱情鲜花专区 >></a>
                    </div>
                </div>
                <ul class="floor-product clearfix fr">
                    <!-- <li data-gid="">
                        <a href="html/list.html" target="_blank">
                          
                                <img src="" alt="">
                            
                        </a>
                        <p></p>
                        <p></p>
                        <p></p>
                    </li> -->
                </ul>

            </div>
        </div>
        <!-- 楼层02 -->
        <div class="floor f2">
            <div class="hd clearfix">
                <h3 class="fl">
                    <a href="html/list.html">送长辈鲜花</a>
                    <span>曾.父母/恩师/长辈</span>
                </h3>
                <a href="html/list.html" class="more fr">更多送长辈鲜花 >></a>
            </div>
            <div class="bd clearfix">
                <div class="bd-1 fl">
                    <div class="banner-box">
                        <a href="html/list.html " target="_blank">
                            <img src="img/images/pc_home_banner_parent.jpg" alt="">
                        </a>
                        <a href="html/list.html " target="_blank" class="pre">送长辈鲜花专区>></a>
                    </div>
                </div>
                <ul class="floor-product clearfix fr">
                    <!-- <li data-gid="">
                <a href="html/list.html" target="_blank">
                  
                        <img src="" alt="">
                    
                </a>
                <p></p>
                <p></p>
                <p></p>
            </li> -->
                </ul>

            </div>
        </div>
        <!-- 楼层03 -->
        <div class="floor f3">
            <div class="hd clearfix">
                <h3 class="fl">
                    <a href="html/list.html">永生花</a>
                    <span>许·她一生承诺</span>
                </h3>
                <a href="html/list.html" class="more fr">永生花专区>></a>
            </div>
            <div class="bd clearfix">
                <div class="bd-1 fl">
                    <div class="banner-box">
                        <a href="html/list.html " target="_blank">
                            <img src="img/images/pc_home_banner_song.jpg" alt="">
                        </a>
                        <a href="html/list.html " target="_blank" class="pre">送长辈鲜花专区>></a>
                    </div>
                </div>
                <ul class="floor-product clearfix fr">
                    <!-- <li data-gid="">
                <a href="html/list.html" target="_blank">
                  
                        <img src="" alt="">
                    
                </a>
                <p></p>
                <p></p>
                <p></p>
            </li> -->
                </ul>

            </div>
        </div>
        <!-- 楼层04 -->
        <div class="floor f4">
            <div class="hd clearfix">
                <h3 class="fl">
                    <a href="html/list.html">蛋糕</a>
                    <span>一起品味甜味时光</span>
                </h3>
                <a href="html/list.html" class="more fr">更多蛋糕>></a>
            </div>
            <div class="bd clearfix">
                <div class="bd-1 fl">
                    <div class="banner-box">
                        <a href="html/list.html " target="_blank">
                            <img src="img/images/banner_cake.jpg" alt="">
                        </a>
                        <a href="html/list.html " target="_blank" class="pre">蛋糕专区>></a>
                    </div>
                </div>
                <ul class="floor-product clearfix fr">
                    <!-- <li data-gid="">
                <a href="html/list.html" target="_blank">
                  
                        <img src="" alt="">
                    
                </a>
                <p></p>
                <p></p>
                <p></p>
            </li> -->
                </ul>

            </div>
        </div>
        <!-- 楼层05 -->
        <div class="floor f5">
            <div class="hd clearfix">
                <h3 class="fl">
                    <a href="html/list.html">礼品</a>
                    <span>给她·最美好的礼物</span>
                </h3>
                <a href="html/list.html" class="more fr">更多礼品>></a>
            </div>
            <div class="bd clearfix">
                <div class="bd-1 fl">
                    <div class="banner-box">
                        <a href="html/list.html " target="_blank">
                            <img src="img/images/pc_home_banner_gifts.jpg" alt="">
                        </a>
                        <a href="html/list.html " target="_blank" class="pre">礼品专区>></a>
                    </div>
                </div>
                <ul class="floor-product clearfix fr">
                    <!-- <li data-gid="">
                    <a href="html/list.html" target="_blank">
                      
                            <img src="" alt="">
                        
                    </a>
                    <p></p>
                    <p></p>
                    <p></p>
                </li> -->
                </ul>

            </div>
        </div>
    </div>
    <div class="app">
        <img src="img/images/pc_bottom_qrcode_banner (1).png" alt="">
    </div>
    <footer class="footer">

    </footer>
    <div class="mui-mbar-tabs">
        <div class="con">
            <div class="top">
                <ul>
                    <li class="li1">

                        <span class="icon icon-gerensvg"></span>
                        <div class="geren">
                            <img src="img/images/avatar_none.jpg" alt="">
                            <div class="tt">
                                <!-- <a>你好！请你<a href="html/regar.html">注册</a>|<a href="html/login/html">登录</a></p> -->
                            </div>
                        </div>

                    </li>
                    <li class="a li2">
                        <span class="icon icon-gouwuche"></span>
                        购物车
                        <span class="num">0</span>
                    </li>
                    <li class="li3">
                        <span class="icon icon-icon-test"></span>
                        <div class="shou">我的收藏</div>
                    </li>
                    <li class="li4">
                        <span class="icon  icon-shizhong"></span>
                        <div class="shou">浏览足迹</div>
                    </li>
                    <li class="li5">
                        <span class="icon icon-weibiao"></span>
                        <div class="shou"> 400-889-818</div>
                    </li>
                    <li class="li6">
                        <span class="icon icon-erji"></span>
                        <div class="shou">在线客服</div>
                    </li>
                </ul>

            </div>
            <div class="btn">
                <ul>
                    <li class="li7">
                        <span class="icon icon-erweima"></span>
                        <div class="app">
                            <div>
                                <img src="img/weixin.jpg" alt="">
                                公众微信号
                            </div>
                            <div>
                                <img src="img/app_qrcode.jpg" alt="">
                                下载花礼app
                            </div>
                        </div>
                    </li>
                    <li class="li8">
                        <span class="icon icon-jibiji"></span>
                        <div class="shou">用户反馈</div>
                    </li>
                    <li class="li9"><span class="icon icon-icon- toTop"></span></li>
                </ul>
            </div>
        </div>
    </div>


</body>
<script src="lib/myquery.js"></script>
<script src="lib/jquery-1.10.1.min.js"></script>
<script src="lib/swiper.min.js"></script>

<script src="js/index.js"></script>
<!-- <script src="js/require.js" data-main="js/home"></script> -->


<script>
    let toTop = document.querySelector('.btn .toTop');
    toTop.onclick = function () {
        window.scrollTo(0, 0);
    }
    let gouss = document.querySelector('.top .li2');
    gouss.onclick = function () {
        location.href = 'html/car.html';
    }
</script>

</html>