.header .headerTop {
  height: 35px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 35px; }
  .header .headerTop .topCon {
    width: 1200px;
    margin: auto;
    height: 100%;
    color: #737373;
    text-align: center;
    padding-bottom: 10px; }
    .header .headerTop .topCon .icon {
      color: #fcc69f; }
    .header .headerTop .topCon li {
      float: left; }
    .header .headerTop .topCon .site-nav-l {
      float: left; }
      .header .headerTop .topCon .site-nav-l li {
        margin-right: 10px; }
    .header .headerTop .topCon .site-nav-l li:nth-child(2):hover {
      background-color: #ffffff;
      border: 1px solid #d9d9d9;
      border-bottom: 0px; }
    .header .headerTop .topCon .site-nav-l li:nth-child(3):hover {
      background-color: #ffffff;
      border: 1px solid #d9d9d9;
      border-bottom: 0px; }
    .header .headerTop .topCon .site-nav-l li:nth-child(2):hover .weixin {
      display: block; }
    .header .headerTop .topCon .one {
      position: relative; }
    .header .headerTop .topCon .two {
      position: relative; }
    .header .headerTop .topCon .two:hover .app {
      display: block; }
    .header .headerTop .topCon .dropdown-menu {
      z-index: 1;
      font-size: 12px;
      padding: 10px;
      border: 1px solid #ccc;
      line-height: 18px;
      text-align: center;
      background-color: #fff; }
      .header .headerTop .topCon .dropdown-menu img {
        width: 100px;
        height: 100px; }
    .header .headerTop .topCon .weixin {
      display: none;
      position: absolute;
      top: 34px;
      left: -1px; }
    .header .headerTop .topCon .app {
      display: none;
      position: absolute;
      top: 34px;
      left: 1px;
      width: 120px;
      height: 120px; }
      .header .headerTop .topCon .app img {
        width: 100px;
        height: 100px; }
    .header .headerTop .topCon .site-nav-2 {
      float: right; }
      .header .headerTop .topCon .site-nav-2 li {
        padding: 5px; }
        .header .headerTop .topCon .site-nav-2 li a {
          color: #737373; }
        .header .headerTop .topCon .site-nav-2 li a:hover {
          color: #fcc69f; }
      .header .headerTop .topCon .site-nav-2 .togou {
        width: 86px;
        position: relative; }
        .header .headerTop .topCon .site-nav-2 .togou .goufix {
          display: none;
          width: 320px;
          padding: 15px;
          position: absolute;
          background-color: #fff;
          top: 35px;
          left: -254px;
          z-index: 3;
          border: 1px solid #ccc; }
          .header .headerTop .topCon .site-nav-2 .togou .goufix .got {
            color: black; }
            .header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist {
              width: 100%;
              height: 66px;
              border-bottom: 1px solid #d9d9d9;
              font-size: 12px; }
              .header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist a {
                display: block;
                margin-bottom: 20px;
                padding: 10px 0;
                font-size: 12px;
                color: black; }
                .header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist a img {
                  width: 50px;
                  height: 53px;
                  float: left;
                  display: block; }
                .header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist a span {
                  display: block;
                  float: left; }
                .header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist a .num,
                .header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist a .price {
                  line-height: 50px;
                  margin-left: 30px; }
                .header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist a .title {
                  display: block;
                  line-height: 17px;
                  overflow: hidden;
                  width: 120px;
                  height: 54px;
                  margin-right: 15px;
                  margin-left: 10px;
                  text-align: justify; }
          .header .headerTop .topCon .site-nav-2 .togou .goufix .nei {
            padding: 30px;
            color: black; }
            .header .headerTop .topCon .site-nav-2 .togou .goufix .nei .goubtn {
              background-color: #ff6a00;
              padding: 0px 6px; }
        .header .headerTop .topCon .site-nav-2 .togou:hover {
          background: #fff; }
        .header .headerTop .topCon .site-nav-2 .togou:hover .goufix {
          display: block;
          color: black; }
    .header .headerTop .topCon li:hover {
      color: #fcc69f; }
    .header .headerTop .topCon .icon-wujiao:before {
      content: "\e647"; }
    .header .headerTop .topCon .icon-icon:before {
      content: "\e610"; }
    .header .headerTop .topCon .icon-shouji:before {
      content: "\e615"; }
    .header .headerTop .topCon .icon-gouwuche:before {
      content: "\e621"; }
.header .headerBtn .con {
  width: 1200px;
  margin: auto;
  height: 120px;
  padding-top: 50px; }
  .header .headerBtn .con .logo {
    float: left;
    width: 500px;
    height: 64px;
    background-image: url(../../img/images/logo.png);
    background-repeat: no-repeat;
    line-height: 120px; }
    .header .headerBtn .con .logo h1 {
      text-indent: -999px; }
  .header .headerBtn .con .search form {
    height: 34px;
    position: relative; }
    .header .headerBtn .con .search form .i_search {
      font-size: 14px;
      line-height: 34px; }
      .header .headerBtn .con .search form .i_search input {
        width: 284px;
        height: 34px;
        display: block;
        border: 1px solid #ff6a00; }
      .header .headerBtn .con .search form .i_search .btnbox {
        position: absolute;
        top: 0px;
        right: -80px;
        padding: 0px; }
        .header .headerBtn .con .search form .i_search .btnbox .btn {
          width: 100px;
          height: 36px;
          color: #fff;
          background-color: #ff6a00; }
  .header .headerBtn .con .search .help-block {
    display: block;
    color: #999999;
    padding-top: 6px;
    font-size: 12px; }
    .header .headerBtn .con .search .help-block a {
      color: #999999;
      padding: 6px; }
    .header .headerBtn .con .search .help-block a:hover {
      color: #ff6a00;
      border-bottom: 1px solid #ff6a00; }
  .header .headerBtn .con .service {
    font-size: 14px;
    line-height: 35px;
    color: #ccc; }
    .header .headerBtn .con .service .icon-weibiao:before {
      content: "\e60d";
      font-size: 30px;
      color: #ff6a00; }
    .header .headerBtn .con .service .icon-erji:before {
      content: "\e711";
      font-size: 30px;
      color: #ff6a00; }
    .header .headerBtn .con .service a {
      color: #999999; }
    .header .headerBtn .con .service a:hover {
      color: #ff6a00;
      border-bottom: 1px solid #ff6a00; }

/*# sourceMappingURL=header.css.map */
