.footer .footerCon {
  width: 1200px;
  margin: auto;
  font-size: 12px;
}
.footer .footerCon .footerNav {
  margin-top: 30px;
}
.footer .footerCon .footerNav ul li {
  color: #737373;
  float: left;
}
.footer .footerCon .footerNav ul li a {
  color: #737373;
}
.footer .footerCon .footerNav ul li i {
  padding: 0px 30px;
}
.footer .footerCon .auth {
  text-align: center;
  margin: 20px 0px;
}
.footer .footerCon .auth img {
  margin-right: 10px;
}
.footer .footerCon div {
  text-align: center;
  line-height: 20px;
}
.footer .footerCon div a {
  color: #737373;
}

.header .headerTop {
  height: 35px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 35px;
}
.header .headerTop .topCon {
  width: 1200px;
  margin: auto;
  height: 100%;
  color: #737373;
  text-align: center;
  padding-bottom: 10px;
}
.header .headerTop .topCon .icon {
  color: #fcc69f;
}
.header .headerTop .topCon li {
  float: left;
}
.header .headerTop .topCon .site-nav-l {
  float: left;
}
.header .headerTop .topCon .site-nav-l li {
  margin-right: 10px;
}
.header .headerTop .topCon .site-nav-l li:nth-child(2):hover {
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  border-bottom: 0px;
}
.header .headerTop .topCon .site-nav-l li:nth-child(3):hover {
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  border-bottom: 0px;
}
.header .headerTop .topCon .site-nav-l li:nth-child(2):hover .weixin {
  display: block;
}
.header .headerTop .topCon .one {
  position: relative;
}
.header .headerTop .topCon .two {
  position: relative;
}
.header .headerTop .topCon .two:hover .app {
  display: block;
}
.header .headerTop .topCon .dropdown-menu {
  z-index: 1;
  font-size: 12px;
  padding: 10px;
  border: 1px solid #ccc;
  line-height: 18px;
  text-align: center;
  background-color: #fff;
}
.header .headerTop .topCon .dropdown-menu img {
  width: 100px;
  height: 100px;
}
.header .headerTop .topCon .weixin {
  display: none;
  position: absolute;
  top: 34px;
  left: -1px;
}
.header .headerTop .topCon .app {
  display: none;
  position: absolute;
  top: 34px;
  left: 1px;
  width: 120px;
  height: 120px;
}
.header .headerTop .topCon .app img {
  width: 100px;
  height: 100px;
}
.header .headerTop .topCon .site-nav-2 {
  float: right;
}
.header .headerTop .topCon .site-nav-2 li {
  padding: 5px;
}
.header .headerTop .topCon .site-nav-2 li a {
  color: #737373;
}
.header .headerTop .topCon .site-nav-2 li a:hover {
  color: #fcc69f;
}
.header .headerTop .topCon .site-nav-2 .togou {
  width: 86px;
  position: relative;
}
.header .headerTop .topCon .site-nav-2 .togou .goufix {
  display: none;
  width: 320px;
  padding: 15px;
  position: absolute;
  background-color: #fff;
  top: 35px;
  left: -254px;
  z-index: 3;
  border: 1px solid #ccc;
}
.header .headerTop .topCon .site-nav-2 .togou .goufix .got {
  color: black;
}
.header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist {
  width: 100%;
  height: 66px;
  border-bottom: 1px solid #d9d9d9;
  font-size: 12px;
}
.header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist a {
  display: block;
  margin-bottom: 20px;
  padding: 10px 0;
  font-size: 12px;
  color: black;
}
.header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist a img {
  width: 50px;
  height: 53px;
  float: left;
  display: block;
}
.header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist a span {
  display: block;
  float: left;
}
.header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist a .num,
.header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist a .price {
  line-height: 50px;
  margin-left: 30px;
}
.header .headerTop .topCon .site-nav-2 .togou .goufix .got .goodlist a .title {
  display: block;
  line-height: 17px;
  overflow: hidden;
  width: 120px;
  height: 54px;
  margin-right: 15px;
  margin-left: 10px;
  text-align: justify;
}
.header .headerTop .topCon .site-nav-2 .togou .goufix .nei {
  padding: 30px;
  color: black;
}
.header .headerTop .topCon .site-nav-2 .togou .goufix .nei .goubtn {
  background-color: #ff6a00;
  padding: 0px 6px;
}
.header .headerTop .topCon .site-nav-2 .togou:hover {
  background: #fff;
}
.header .headerTop .topCon .site-nav-2 .togou:hover .goufix {
  display: block;
  color: black;
}
.header .headerTop .topCon li:hover {
  color: #fcc69f;
}
.header .headerTop .topCon .icon-wujiao:before {
  content: "\e647";
}
.header .headerTop .topCon .icon-icon:before {
  content: "\e610";
}
.header .headerTop .topCon .icon-shouji:before {
  content: "\e615";
}
.header .headerTop .topCon .icon-gouwuche:before {
  content: "\e621";
}
.header .headerBtn .con {
  width: 1200px;
  margin: auto;
  height: 120px;
  padding-top: 50px;
}
.header .headerBtn .con .logo {
  float: left;
  width: 500px;
  height: 64px;
  background-image: url(../../img/images/logo.png);
  background-repeat: no-repeat;
  line-height: 120px;
}
.header .headerBtn .con .logo h1 {
  text-indent: -999px;
}
.header .headerBtn .con .search form {
  height: 34px;
  position: relative;
}
.header .headerBtn .con .search form .i_search {
  font-size: 14px;
  line-height: 34px;
}
.header .headerBtn .con .search form .i_search input {
  width: 284px;
  height: 34px;
  display: block;
  border: 1px solid #ff6a00;
}
.header .headerBtn .con .search form .i_search .btnbox {
  position: absolute;
  top: 0px;
  right: -80px;
  padding: 0px;
}
.header .headerBtn .con .search form .i_search .btnbox .btn {
  width: 100px;
  height: 36px;
  color: #fff;
  background-color: #ff6a00;
}
.header .headerBtn .con .search .help-block {
  display: block;
  color: #999999;
  padding-top: 6px;
  font-size: 12px;
}
.header .headerBtn .con .search .help-block a {
  color: #999999;
  padding: 6px;
}
.header .headerBtn .con .search .help-block a:hover {
  color: #ff6a00;
  border-bottom: 1px solid #ff6a00;
}
.header .headerBtn .con .service {
  font-size: 14px;
  line-height: 35px;
  color: #ccc;
}
.header .headerBtn .con .service .icon-weibiao:before {
  content: "\e60d";
  font-size: 30px;
  color: #ff6a00;
}
.header .headerBtn .con .service .icon-erji:before {
  content: "\e711";
  font-size: 30px;
  color: #ff6a00;
}
.header .headerBtn .con .service a {
  color: #999999;
}
.header .headerBtn .con .service a:hover {
  color: #ff6a00;
  border-bottom: 1px solid #ff6a00;
}

.navList .navCon .navList .guide .guideList .drop ul li a:hover, .navList .navCon .navList .guide .guideList .drop .muen a:hover, .navList .navCon .navList .guide .guideList .drop .muen span:hover, .navList .navCon .navList .guide .guideList .drop .muen .link-text a:hover, .container .floor .hd a:hover {
  color: #fe7a24;
  text-decoration: underline;
}

.container .floor .bd .bd-1 .banner-box .pre:hover {
  color: #fff;
  text-decoration: underline;
}

.navList {
  background-color: #ffffff;
  height: 40px;
  border-bottom: 3px solid #fe7a24;
}
.navList .navCon {
  width: 1200px;
  margin: auto;
}
.navList .navCon .navList {
  width: 100%;
  height: 40px;
}
.navList .navCon .navList .guide {
  width: 230px;
  height: 40px;
  position: relative;
  z-index: 11;
  box-sizing: border-box;
}
.navList .navCon .navList .guide h3 {
  height: 100%;
  width: 100%;
  line-height: 40px;
  color: #ffffff;
  padding-left: 6px;
  background-color: #ff6a00;
  box-sizing: border-box;
}
.navList .navCon .navList .guide .guideList {
  position: absolute;
  top: 40px;
  left: 0px;
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  height: 443px;
  border-top: 3px solid #fe7a24;
}
.navList .navCon .navList .guide .guideList .drop {
  font-size: 12px;
  color: #737373;
  border-bottom: 1px solid #737373;
  padding-left: 20px;
  box-sizing: border-box;
}
.navList .navCon .navList .guide .guideList .drop h4 {
  color: #ff6a00;
  padding-top: 8px;
  font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 38px;
}
.navList .navCon .navList .guide .guideList .drop .a {
  color: #ff6a00;
  padding-top: 8px;
  font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 38px;
}
.navList .navCon .navList .guide .guideList .drop .icon-xia:before {
  content: "\e61a";
  color: #ff6a00;
}
.navList .navCon .navList .guide .guideList .drop ul li {
  float: left;
  font-size: 12px;
  line-height: 20px;
  margin-right: 10px;
  padding: 0;
}
.navList .navCon .navList .guide .guideList .drop ul li a {
  color: #737373;
}
.navList .navCon .navList .guide .guideList .drop .useList li:nth-child(3n) {
  margin-right: 0px;
}
.navList .navCon .navList .guide .guideList .drop h3 {
  color: #ff6a00;
}
.navList .navCon .navList .guide .guideList .drop .muen {
  position: absolute;
  top: 0px;
  left: 226px;
  width: 730px;
  height: 420px;
  background-color: #fff;
  display: none;
  padding: 10px;
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.175);
  z-index: 1;
}
.navList .navCon .navList .guide .guideList .drop .muen a {
  color: #737373;
}
.navList .navCon .navList .guide .guideList .drop .muen span {
  color: #737373;
}
.navList .navCon .navList .guide .guideList .drop .muen h5 {
  font-size: 12px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 12px;
  padding-left: 8px;
  color: #707070;
  border-left: 2px solid #707070;
}
.navList .navCon .navList .guide .guideList .drop .muen li {
  float: left;
}
.navList .navCon .navList .guide .guideList .drop .muen .link-img {
  margin-bottom: 20px;
  margin-right: 20px;
}
.navList .navCon .navList .guide .guideList .drop .muen .link-img a {
  color: #737373;
  position: relative;
  z-index: 9;
  display: block;
  float: left;
  width: 98px;
  height: 86px;
  margin-right: -1px;
  text-align: center;
  margin-bottom: 10px;
  border: 1px solid #e5e5e5;
}
.navList .navCon .navList .guide .guideList .drop .muen .link-img a img {
  width: 96px;
  height: 62px;
}
.navList .navCon .navList .guide .guideList .drop .muen .h5 {
  margin-top: 210px;
  width: 100px;
  height: 20px;
}
.navList .navCon .navList .guide .guideList .drop .muen .link-text {
  width: 100%;
}
.navList .navCon .navList .guide .guideList .drop .muen .link-text a {
  color: #737373;
  line-height: 20px;
  display: block;
  float: left;
  margin-right: 8px;
}
.navList .navCon .navList .guide .guideList .drop .muen .link-text a {
  color: #737373;
}
.navList .navCon .navList .guide .guideList .drop .muen .gz {
  margin-top: 120px;
}
.navList .navCon .navList .guide .guideList .immortal:hover .imList {
  display: block;
}
.navList .navCon .navList .guide .guideList .gif:hover .ifList {
  display: block;
}
.navList .navCon .navList .guide .guideList .bir:hover .birList {
  display: block;
}
.navList .navCon .navList .guide .guideList .jia:hover .jiaList {
  display: block;
}
.navList .navCon .navList .guide .guideList .drop1 {
  z-index: 99;
}
.navList .navCon .navList .guide .guideList .drop1:hover {
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.175);
  z-index: 9;
  background-color: #fff;
}
.navList .navCon .navRight {
  width: 970px;
  height: 40px;
}
.navList .navCon .navRight li {
  float: left;
  line-height: 40px;
  padding: 0px 20px;
}
.navList .navCon .navRight li a {
  color: #737373;
  font-weight: bold;
}
.navList .navCon .navRight li a:hover {
  color: #fe7a24;
}

.bannr {
  position: relative;
}
.bannr .bannerRight {
  position: absolute;
  top: 10px;
  right: 180px;
  z-index: 2;
}
.bannr .bannerRight a {
  position: relative;
  display: block;
  width: 210px;
  height: 141px;
  border-bottom: 1px solid #e4e4e4;
  color: #373737;
}
.bannr .bannerRight a .rightbox {
  position: absolute;
  top: 50px;
  left: 20px;
}
.bannr .bannerRight a:hover {
  -webkit-transform: translateX(-5px);
  transition: all 0.3s;
}

.container {
  width: 1200px;
  margin: auto;
}
.container .toper-server {
  padding: 50px 0px;
}
.container .toper-server li {
  float: left;
  width: 206px;
  height: 40px;
  margin-right: 30px;
}
.container .toper-server li a .icon-icon22:before {
  content: "\e62c";
  color: #fe7a24;
  font-size: 40px;
}
.container .toper-server li a .icon-shexiangji:before {
  content: "\ec59";
  color: #fe7a24;
  font-size: 40px;
}
.container .toper-server li a .icon-shizhong:before {
  content: "\e66e";
  color: #fe7a24;
  font-size: 40px;
}
.container .toper-server li a .icon-icon2:before {
  content: "\e681";
  color: #fe7a24;
  font-size: 40px;
}
.container .toper-server li a span {
  float: left;
}
.container .toper-server li a h4 {
  margin-left: 50px;
  font-size: 14px;
  color: #4d4d4d;
}
.container .toper-server li a p {
  font-size: 12px;
  color: #cccccc;
  margin-left: 50px;
}
.container .time-limit {
  margin-bottom: 40px;
}
.container .time-limit .time {
  font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
  font-size: 24px;
  float: left;
  width: 232px;
  height: 200px;
  text-align: center;
  color: #fff;
  background-color: #aacc03;
}
.container .time-limit .time .icon-shizhong:before {
  content: "\e66e";
  font-size: 80px;
  display: block;
  margin: 40px auto 25px;
}
.container .time-limit .product-list li {
  position: relative;
  z-index: 9;
  float: left;
  overflow: hidden;
  width: 240px;
  height: 200px;
  margin-right: -1px;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  box-sizing: border-box;
}
.container .time-limit .product-list li a {
  color: black;
}
.container .time-limit .product-list li .tuijian {
  position: absolute;
  top: 105px;
  left: 12px;
}
.container .time-limit .product-list li .tuijian .price1 {
  font-weight: bold;
}
.container .time-limit .product-list li .tuijian .price {
  font-size: 12px;
  padding: 0 6px;
  color: #ff6600;
  line-height: 22px;
  height: 24px;
  border: 1px solid #ff6600;
  border-radius: 12px;
}
.container .time-limit .choose {
  float: left;
  overflow: hidden;
  width: 249px;
  height: 200px;
  margin-left: 1px;
  text-align: center;
}
.container .time-limit .choose img {
  display: inline-block;
  width: 250px;
  height: 200px;
  margin: 0px;
  cursor: pointer;
  transition: all 0.6s;
}
.container .time-limit .choose img:hover {
  transform: scale(1.08);
}
.container .floor {
  margin-bottom: 20px;
}
.container .floor .hd {
  margin: 0 10px 15px;
  position: relative;
}
.container .floor .hd a {
  color: #737373;
  font-size: 20px;
}
.container .floor .hd a span {
  color: #737373;
}
.container .floor .hd .more {
  font-size: 12px;
  color: #737373;
}
.container .floor .hd span {
  color: #737373;
  font-size: 14px;
  font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
  margin-left: 20px;
}
.container .floor .bd .bd-1 {
  width: 234px;
  height: 666px;
  background-color: #ffc0bb;
}
.container .floor .bd .bd-1 .banner-box a img {
  width: 100%;
  height: 100%;
}
.container .floor .bd .bd-1 .banner-box .pre {
  font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
  font-size: 18px;
  line-height: 48px;
  display: block;
  width: 194px;
  height: 52px;
  margin: 70px auto;
  text-align: center;
  color: #fff;
  border: 2px solid #fff;
}
.container .floor .bd .floor-product {
  width: 957px;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
}
.container .floor .bd .floor-product li {
  position: relative;
  z-index: 9;
  float: left;
  overflow: hidden;
  width: 240px;
  height: 334px;
  margin-right: -1px;
  margin-bottom: -1px;
  padding-top: 10px;
  text-align: center;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  box-sizing: border-box;
}
.container .floor .bd .floor-product li a {
  display: block;
  color: #737373;
}
.container .floor .bd .floor-product li a img {
  display: block;
  overflow: hidden;
  width: 220px;
  height: 240px;
  margin: 0 auto 15px;
  background-color: #fff;
}
.container .floor .bd .floor-product li a .price {
  font-weight: bold;
}
.container .floor .bd .floor-product li a:hover {
  color: #fe7a24;
}

.app {
  width: 1200px;
  margin: auto;
}

.mui-mbar-tabs {
  z-index: 99;
  position: fixed;
  right: 0px;
  top: 0px;
  width: 34px;
  height: 100%;
  background-color: #fff;
  margin-left: 100px;
  background-color: #595656;
  height: 1000px;
}
.mui-mbar-tabs .con {
  width: 34px;
  box-sizing: border-box;
  color: #ffffff;
  text-align: center;
  line-height: 30px;
}
.mui-mbar-tabs .con span {
  font-size: 20px;
}
.mui-mbar-tabs .con .top {
  margin-top: 100px;
  width: 34px;
}
.mui-mbar-tabs .con .top ul .a {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.mui-mbar-tabs .con .top ul .num {
  display: block;
  height: 26px;
  width: 26px;
  text-align: center;
  line-height: 26px;
  border-radius: 50%;
  background: #ff6600;
  color: #fff;
}
.mui-mbar-tabs .con .top ul li {
  width: 34px;
  box-sizing: border-box;
  padding: 0px 4px;
  margin-top: 10px;
}
.mui-mbar-tabs .con .top ul li span {
  color: #ccc;
}
.mui-mbar-tabs .con .top ul .li1 {
  position: relative;
}
.mui-mbar-tabs .con .top ul .li1 .geren {
  display: none;
  position: absolute;
  top: 0px;
  left: -200px;
  width: 200px;
  background-color: #fff;
  padding: 20px 0px;
}
.mui-mbar-tabs .con .top ul .li1 .geren img {
  text-align: center;
}
.mui-mbar-tabs .con .top ul .li1 .geren .tt p {
  margin-top: 20px;
  color: black;
}
.mui-mbar-tabs .con .top ul .li1 .geren .tt p a {
  color: #ff6600;
}
.mui-mbar-tabs .con .top ul .li1:hover .geren {
  display: block;
}
.mui-mbar-tabs .con .top ul .li2:hover {
  background-color: #ff6600;
}
.mui-mbar-tabs .con .top ul .li2:hover .num {
  background-color: #fff;
  color: #ff6600;
}
.mui-mbar-tabs .con .top ul .li3 {
  position: relative;
}
.mui-mbar-tabs .con .top ul .li3 .shou {
  width: 100px;
  line-height: 30px;
  font-size: 12px;
  display: none;
  position: absolute;
  top: 0px;
  left: -100px;
  color: black;
  background-color: #fff;
}
.mui-mbar-tabs .con .top ul .li3:hover .shou {
  display: block;
}
.mui-mbar-tabs .con .top ul .li4 {
  position: relative;
}
.mui-mbar-tabs .con .top ul .li4 .shou {
  width: 100px;
  line-height: 30px;
  font-size: 12px;
  display: none;
  position: absolute;
  top: 0px;
  left: -100px;
  color: black;
  background-color: #fff;
}
.mui-mbar-tabs .con .top ul .li4:hover .shou {
  display: block;
}
.mui-mbar-tabs .con .top ul .li5 {
  position: relative;
}
.mui-mbar-tabs .con .top ul .li5 .shou {
  width: 100px;
  line-height: 30px;
  font-size: 12px;
  display: none;
  position: absolute;
  top: 0px;
  left: -100px;
  color: black;
  background-color: #fff;
}
.mui-mbar-tabs .con .top ul .li5:hover .shou {
  display: block;
}
.mui-mbar-tabs .con .top ul .li6 {
  position: relative;
}
.mui-mbar-tabs .con .top ul .li6 .shou {
  width: 100px;
  line-height: 30px;
  font-size: 12px;
  display: none;
  position: absolute;
  top: 0px;
  left: -100px;
  color: black;
  background-color: #fff;
}
.mui-mbar-tabs .con .top ul .li6:hover .shou {
  display: block;
}
.mui-mbar-tabs .con .top .icon-gerensvg:before {
  content: "\e614";
}
.mui-mbar-tabs .con .top .icon-gouwuche:before {
  content: "\e621";
}
.mui-mbar-tabs .con .top .icon-icon-test:before {
  content: "\e62a";
}
.mui-mbar-tabs .con .top .icon-shizhong:before {
  content: "\e66e";
}
.mui-mbar-tabs .con .top .icon-weibiao:before {
  content: "\e60d";
}
.mui-mbar-tabs .con .top .icon-erji:before {
  content: "\e711";
}
.mui-mbar-tabs .btn {
  width: 100%;
  margin-bottom: 40px;
}
.mui-mbar-tabs .btn ul li {
  margin-top: 10px;
  width: 34px;
  height: 30px;
}
.mui-mbar-tabs .btn ul li span {
  width: 36px;
  height: 36px;
}
.mui-mbar-tabs .btn ul li .icon-erweima:before {
  content: "\e630";
}
.mui-mbar-tabs .btn ul li .icon-jibiji:before {
  content: "\e609";
}
.mui-mbar-tabs .btn ul li .icon-icon-:before {
  content: "\e608";
}
.mui-mbar-tabs .btn ul .li7 {
  position: relative;
}
.mui-mbar-tabs .btn ul .li7 .app {
  display: none;
  position: absolute;
  top: 0px;
  left: -200px;
  width: 200px;
  height: 140px;
  box-sizing: border-box;
  color: black;
  font-size: 12px;
  text-align: center;
  background-color: #fff;
  padding: 10px;
}
.mui-mbar-tabs .btn ul .li7 .app div {
  float: left;
  margin-right: 10px;
}
.mui-mbar-tabs .btn ul .li7 .app img {
  width: 80px;
  height: 80px;
  display: block;
}
.mui-mbar-tabs .btn ul .li7:hover .app {
  display: block;
  -webkit-transform: translateX(-5px);
  transition: all 0.3s;
}
.mui-mbar-tabs .btn ul .li8 {
  position: relative;
}
.mui-mbar-tabs .btn ul .li8 .shou {
  width: 100px;
  line-height: 30px;
  font-size: 12px;
  display: none;
  position: absolute;
  top: 0px;
  left: -100px;
  color: black;
  background-color: #fff;
}
.mui-mbar-tabs .btn ul .li8:hover .shou {
  display: block;
}
.mui-mbar-tabs .btn ul .li9 {
  margin-top: 40px;
}

/*# sourceMappingURL=navList.css.map */
