@charset "UTF-8";
.login .loginMain {
  background-color: pink; }
  .login .loginMain .mainCon {
    width: 1200px;
    height: 474px;
    margin: auto; }
    .login .loginMain .mainCon .loginBox {
      position: relative;
      width: 440px;
      height: 438px;
      float: right;
      background: #fff;
      margin-top: 18px;
      font-size: 18px; }
      .login .loginMain .mainCon .loginBox .login-tabs {
        width: 100%;
        height: 56px;
        margin-top: 20px; }
        .login .loginMain .mainCon .loginBox .login-tabs li {
          line-height: 64px;
          font-size: 22px;
          color: #232628;
          text-align: center; }
        .login .loginMain .mainCon .loginBox .login-tabs .active {
          color: #ff6a00; }
        .login .loginMain .mainCon .loginBox .login-tabs .zhanghao {
          margin: 0px 10px; }
      .login .loginMain .mainCon .loginBox .tabs {
        padding: 20px 60px 0;
        text-align: center; }
        .login .loginMain .mainCon .loginBox .tabs .attr2 .inputBox {
          position: relative;
          width: 100%;
          border: 1px solid #B4BABF;
          border-radius: 2px;
          margin-bottom: 12px;
          font-size: 0; }
          .login .loginMain .mainCon .loginBox .tabs .attr2 .inputBox .yanzhengma {
            width: 80px;
            height: 100%; }
          .login .loginMain .mainCon .loginBox .tabs .attr2 .inputBox input {
            width: 262px;
            height: 40px;
            vertical-align: top;
            font-size: 14px;
            color: #232628; }
          .login .loginMain .mainCon .loginBox .tabs .attr2 .inputBox .password {
            position: relative; }
          .login .loginMain .mainCon .loginBox .tabs .attr2 .inputBox .btn {
            width: 100px;
            height: 100%;
            position: absolute;
            top: 0px;
            right: -1px;
            background-color: #cccccc;
            text-align: center; }
          .login .loginMain .mainCon .loginBox .tabs .attr2 .inputBox .flie {
            height: 30px; }
        .login .loginMain .mainCon .loginBox .tabs .attr2 .ma {
          position: relative;
          height: 42px; }
          .login .loginMain .mainCon .loginBox .tabs .attr2 .ma .pan {
            display: block;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 0px;
            right: -50px;
            line-height: 42px;
            font-size: 20px; }
        .login .loginMain .mainCon .loginBox .tabs .attr2 .input1 .pan1 {
          display: block;
          height: 50px;
          width: 50px;
          position: absolute;
          top: 0px;
          right: -50px;
          line-height: 42px;
          font-size: 20px; }
        .login .loginMain .mainCon .loginBox .tabs .attr2 .flie {
          font-size: 12px;
          margin-bottom: 20px; }
          .login .loginMain .mainCon .loginBox .tabs .attr2 .flie a {
            color: #232628; }
        .login .loginMain .mainCon .loginBox .tabs .attr2 .login-btn {
          margin-bottom: 20px;
          height: 42px;
          line-height: 42px;
          font-size: 14px;
          color: #fff;
          background-color: #ff6a00;
          width: 100%;
          border-radius: 21px;
          text-align: center; }
        .login .loginMain .mainCon .loginBox .tabs .attr2 .form-tip {
          border-radius: 15px;
          display: block;
          line-height: 30px;
          background-color: #cccccc;
          color: #232628;
          font-size: 16px;
          -moz-user-select: none;
          /*火狐*/
          -webkit-user-select: none;
          /*webkit浏览器*/
          -ms-user-select: none;
          /*IE10*/
          -khtml-user-select: none;
          /*早期浏览器*/
          user-select: none; }

/*# sourceMappingURL=regar.css.map */
