.mui-mbar-tabs {
  position: fixed;
  right: 0px;
  top: 0px;
  width: 34px;
  height: 100%;
  background-color: #fff;
  margin-left: 100px;
  background-color: #595656;
  height: 1000px;
  z-index: 99; }
  .mui-mbar-tabs .con {
    width: 34px;
    box-sizing: border-box;
    color: #ffffff;
    text-align: center;
    line-height: 30px; }
    .mui-mbar-tabs .con span {
      font-size: 20px; }
    .mui-mbar-tabs .con .top {
      margin-top: 100px;
      width: 34px; }
      .mui-mbar-tabs .con .top ul .a {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc; }
      .mui-mbar-tabs .con .top ul .num {
        display: block;
        height: 26px;
        width: 26px;
        border-radius: 50%;
        background: #ff6600;
        color: #fff; }
      .mui-mbar-tabs .con .top ul li {
        width: 34px;
        box-sizing: border-box;
        padding: 0px 4px;
        margin-top: 10px; }
        .mui-mbar-tabs .con .top ul li span {
          color: #ccc; }
      .mui-mbar-tabs .con .top ul .li1 {
        position: relative; }
        .mui-mbar-tabs .con .top ul .li1 .geren {
          display: none;
          position: absolute;
          top: 0px;
          left: -200px;
          width: 200px;
          background-color: #fff;
          padding: 20px 0px; }
          .mui-mbar-tabs .con .top ul .li1 .geren img {
            text-align: center; }
          .mui-mbar-tabs .con .top ul .li1 .geren .tt p {
            margin-top: 20px;
            color: black; }
            .mui-mbar-tabs .con .top ul .li1 .geren .tt p a {
              color: #ff6600; }
      .mui-mbar-tabs .con .top ul .li1:hover .geren {
        display: block; }
      .mui-mbar-tabs .con .top ul .li2:hover {
        background-color: #ff6600; }
      .mui-mbar-tabs .con .top ul .li2:hover .num {
        background-color: #fff;
        color: #ff6600; }
      .mui-mbar-tabs .con .top ul .li3 {
        position: relative; }
        .mui-mbar-tabs .con .top ul .li3 .shou {
          width: 100px;
          line-height: 30px;
          font-size: 12px;
          display: none;
          position: absolute;
          top: 0px;
          left: -100px;
          color: black;
          background-color: #fff; }
      .mui-mbar-tabs .con .top ul .li3:hover .shou {
        display: block; }
      .mui-mbar-tabs .con .top ul .li4 {
        position: relative; }
        .mui-mbar-tabs .con .top ul .li4 .shou {
          width: 100px;
          line-height: 30px;
          font-size: 12px;
          display: none;
          position: absolute;
          top: 0px;
          left: -100px;
          color: black;
          background-color: #fff; }
      .mui-mbar-tabs .con .top ul .li4:hover .shou {
        display: block; }
      .mui-mbar-tabs .con .top ul .li5 {
        position: relative; }
        .mui-mbar-tabs .con .top ul .li5 .shou {
          width: 100px;
          line-height: 30px;
          font-size: 12px;
          display: none;
          position: absolute;
          top: 0px;
          left: -100px;
          color: black;
          background-color: #fff; }
      .mui-mbar-tabs .con .top ul .li5:hover .shou {
        display: block; }
      .mui-mbar-tabs .con .top ul .li6 {
        position: relative; }
        .mui-mbar-tabs .con .top ul .li6 .shou {
          width: 100px;
          line-height: 30px;
          font-size: 12px;
          display: none;
          position: absolute;
          top: 0px;
          left: -100px;
          color: black;
          background-color: #fff; }
      .mui-mbar-tabs .con .top ul .li6:hover .shou {
        display: block; }
      .mui-mbar-tabs .con .top .icon-gerensvg:before {
        content: "\e614"; }
      .mui-mbar-tabs .con .top .icon-gouwuche:before {
        content: "\e621"; }
      .mui-mbar-tabs .con .top .icon-icon-test:before {
        content: "\e62a"; }
      .mui-mbar-tabs .con .top .icon-shizhong:before {
        content: "\e66e"; }
      .mui-mbar-tabs .con .top .icon-weibiao:before {
        content: "\e60d"; }
      .mui-mbar-tabs .con .top .icon-erji:before {
        content: "\e711"; }
  .mui-mbar-tabs .btn {
    width: 100%;
    margin-bottom: 40px; }
    .mui-mbar-tabs .btn ul li {
      margin-top: 10px;
      width: 34px;
      height: 30px; }
      .mui-mbar-tabs .btn ul li span {
        width: 36px;
        height: 36px; }
      .mui-mbar-tabs .btn ul li .icon-erweima:before {
        content: "\e630"; }
      .mui-mbar-tabs .btn ul li .icon-jibiji:before {
        content: "\e609"; }
      .mui-mbar-tabs .btn ul li .icon-icon-:before {
        content: "\e608"; }
    .mui-mbar-tabs .btn ul .li7 {
      position: relative; }
      .mui-mbar-tabs .btn ul .li7 .app {
        display: none;
        position: absolute;
        top: 0px;
        left: -200px;
        width: 200px;
        height: 140px;
        box-sizing: border-box;
        color: black;
        font-size: 12px;
        text-align: center;
        background-color: #fff;
        padding: 10px; }
        .mui-mbar-tabs .btn ul .li7 .app div {
          float: left;
          margin-right: 10px; }
        .mui-mbar-tabs .btn ul .li7 .app img {
          width: 80px;
          height: 80px;
          display: block; }
    .mui-mbar-tabs .btn ul .li7:hover .app {
      display: block;
      -webkit-transform: translateX(-5px);
      transition: all 0.3s; }
    .mui-mbar-tabs .btn ul .li8 {
      position: relative; }
      .mui-mbar-tabs .btn ul .li8 .shou {
        width: 100px;
        line-height: 30px;
        font-size: 12px;
        display: none;
        position: absolute;
        top: 0px;
        left: -100px;
        color: black;
        background-color: #fff; }
    .mui-mbar-tabs .btn ul .li8:hover .shou {
      display: block; }
    .mui-mbar-tabs .btn ul .li9 {
      margin-top: 40px; }

/*# sourceMappingURL=right.css.map */
