.main {
    width: 1200px;
    margin: auto;

    .good {
        border: 1px solid #cccccc;
        padding: 40px;
        margin-bottom: 40px;
        position: relative;

        .img {
            width: 520px;

            .bigpic {
                width: 430px;
                position: relative;
                width: 430px;
                height: 357px;

                .m1 {
                    // width: 238px;
                    // height: 198px;
                    width: 100%;
                    height: 100%;
                }

                .mask {
                    position: absolute;
                    display: none;
                    left: 0;
                    top: 0;

                    img {
                        width: 200px;
                        height: 200px;
                        cursor: crosshair;
                    }

                }

            }

            .minpic {
                width: 430px;
                // margin: 0 auto;
                margin-top: 10px;
                text-align: center;

                img {
                    width: 68px;
                    height: 68px;
                    margin: 0 12px;
                    padding: 1px;
                    border: 1px solid #d9d9d9;
                }

                .mimg {
                    border: 1px solid #ff6a00;
                }
            }
        }

        .pic {
            display: none;
            width: 430px;
            position: absolute;
            top: 40px;
            left: 500px;

            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 200%;
                height: 200%;
                // height: 100%;
                // width: 100%;
            }
        }

        .product-r {
            float: right;
            width: 560px;

            .title {
                font-size: 16px;
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid #d9d9d9;
                line-height: 30px;

                h3 {
                    font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                    margin: 0 0 6px 0;
                    padding: 0;
                    color: #4d4d4d;
                }

                .t1 {
                    color: #ff6a00;
                }

                .t2 {
                    color: #737373;
                    font-size: 12px;

                    .num {
                        color: #ff6a00;
                    }
                }
            }

            .attribute {
                margin-bottom: 15px;
                padding-bottom: 15px;
                border-bottom: 1px solid #d9d9d9;
                color: #737373;

                dl {
                    font-size: 12px;
                    margin: 12px 0;

                    dt {
                        font-weight: normal;
                        float: left !important;
                    }

                    dd {
                        margin-left: 70px;
                    }
                }
            }

            .price {
                margin-bottom: 50px;
                color: #737373;

                .p1 {
                    margin-bottom: -2px;
                    text-decoration: line-through;
                }

                .p2 {

                    font-size: 16px;
                    line-height: 30px;

                    i {
                        font-weight: bold;
                        font-style: normal;
                        color: #ff6a00;
                    }
                }

            }

            .leixing {

                a {
                    display: block;
                    margin-right: 15px;
                    padding: 8px 25px;
                    border: 1px solid #ff6a00;
                    width: 80px;
                    float: left;
                    text-align: center;
                }
            }

            .gou {
                color: #ff6a00;
            }

            .buy {
                background-color: #ff6a00;
                border-color: #ff6a00;
                color: #fff;
            }
        }
    }

    .wrapper {
        .pull-left {
            width: 210px;
            border: 1px solid #cccccc;
            // background: pink;

            .panel-heading {
                font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
                font-size: 14px;
                text-align: center;
                color: #737373;
                background-color: #ffe8d9;
                border-color: #ebebeb;

                h3 {
                    line-height: 30px;
                }
            }

            .panel-body {
                padding: 10px;

                .panel-good {
                    li {
                        border-bottom: 1px solid #cccccc;
                        margin-bottom: 10px;

                        a {
                            display: block;

                            img {
                                display: block;
                                width: 180px;
                                height: 196px;
                            }

                            .title {
                                color: #737373;
                                text-decoration: none;
                                font-size: 12px;
                                line-height: 20px;
                                display: block;
                                overflow: hidden;
                                height: 40px;
                                margin-bottom: 6px;
                                text-align: justify;
                            }

                            .price {
                                font-size: 12px;
                                margin-bottom: 8px;
                                font-weight: bold;
                                color: #ff6a00;
                                line-height: 30px;
                            }
                        }
                    }
                }

                .panel-good li:last-child {
                    border: 0px;
                }
            }

        }

        .pull-right {
            width: 970px;
            // background: red;
            float: right !important;
            position: relative;

            .box {
                position: relative;
                border-bottom: 1px solid #707070;
                background-color: #fff;

                .tabs {

                    width: 970px;

                    .tabs-item {
                        // position: relative;
                        display: block;
                        float: left;
                        margin-right: -1px;
                        margin-bottom: -1px;
                        text-align: center;
                        // border: 1px solid #cccccc;
                        //    border-top: ;;

                        .span1 {
                            color: #ff6a00;
                        }

                        a {
                            display: block;
                            cursor: default;
                            color: #4d4d4d;
                            // border-top: 1px solid #707070;

                            position: relative;
                            display: block;
                            padding: 8px 25px;
                            color: #4d4d4d;
                            border: 1px solid #dbdbdb;
                            // border-bottom: 0px;
                            border-bottom-color: #fff;
                            background-color: #fff;
                        }
                    }

                    .active {
                        border: 1px solid #707070;
                        border-bottom: 0px;
                        border-left: 0px;
                        background-color: #fff;
                    }

                    .btn {
                        .price {
                            font-weight: bold;
                            line-height: 27px;
                            display: inline-block;
                            margin-top: 5px;
                            color: #ff6a00;
                            margin-right: 10px;
                        }

                        a {
                            // display: block;
                            float: left;
                            color: #fff;
                            background-color: #ff6a00;


                            .gou {
                                display: block;
                                font-size: 20px;
                                width: 170px;
                                height: 39px;
                                text-align: center;

                                line-height: 40px;
                            }
                        }


                    }
                }
            }


            .contair {

                //商品详情
                .list {
                    width: 968px;
                    text-align: center;
                    font-size: 12px;
                    margin-bottom: 25px;
                    // padding: 20px;
                    border: 1px solid #dbdbdb;
                    // border-top: 1px solid #707070;

                    img {
                        margin-bottom: 20px;
                    }
                }

                .pinjia {
                    height: 400px;
                    width: 100%;
                    background: pink;
                    border: 1px solid #dbdbdb;
                }

                .baozhang {
                    height: 400px;
                    width: 100%;
                    background-color: green;
                    border: 1px solid #dbdbdb;
                }
            }

            // .k1230 {}

            // .w970 {
            //     position: relative;
            //     width: 970px;
            //     left: 230px;
            // }

            // .l230 {
            //     left: 230px;
            // }

            .w970 {
                position: relative;
                width: 970px;
                left: 230px;
            }


        }
    }
}

.mui-mbar-tabs {
    position: fixed;
    right: 0px;
    top: 0px;
    width: 34px;
    height: 100%;
    background-color: #fff;
    margin-left: 100px;
    // background-color: #595656;
    background-color: #595656;
    height: 1000px;
    z-index: 99;

    .con {
        width: 34px;
        box-sizing: border-box;
        color: #ffffff;
        text-align: center;
        line-height: 30px;

        span {
            font-size: 20px;
        }

        .top {
            margin-top: 100px;

            width: 34px;

            ul {

                .a {
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                }

                .num {
                    display: block;
                    height: 26px;
                    width: 26px;
                    text-align: center;
                    line-height: 26px;
                    border-radius: 50%;
                    background: #ff6600;
                    color: #fff;
                }

                li {
                    width: 34px;
                    // height: 60px;
                    // background-color: #fff;
                    // position: relative;
                    // top: 0;
                    // left: 0;
                    // display: block;
                    box-sizing: border-box;
                    padding: 0px 4px;
                    margin-top: 10px;

                    span {
                        color: #ccc;

                    }
                }


                .li1 {
                    position: relative;


                    .geren {
                        display: none;
                        position: absolute;
                        top: 0px;
                        left: -200px;
                        width: 200px;
                        background-color: #fff;
                        padding: 20px 0px;

                        img {
                            text-align: center;
                            // display: block;
                        }

                        .tt {


                            p {
                                margin-top: 20px;
                                color: black;

                                a {
                                    color: #ff6600;
                                }
                            }
                        }

                    }


                }

                .li1:hover .geren {
                    display: block;
                }

                .li2:hover {
                    background-color: #ff6600;
                }

                .li2:hover .num {
                    background-color: #fff;
                    color: #ff6600;
                }

                .li3 {
                    position: relative;

                    .shou {
                        width: 100px;
                        line-height: 30px;
                        font-size: 12px;
                        display: none;
                        position: absolute;
                        top: 0px;
                        left: -100px;
                        color: black;
                        background-color: #fff;
                    }
                }

                .li3:hover .shou {
                    display: block;
                }

                .li4 {
                    position: relative;

                    .shou {
                        width: 100px;
                        line-height: 30px;
                        font-size: 12px;
                        display: none;
                        position: absolute;
                        top: 0px;
                        left: -100px;
                        color: black;
                        background-color: #fff;
                    }
                }

                .li4:hover .shou {
                    display: block;
                }

                .li5 {
                    position: relative;

                    .shou {
                        width: 100px;
                        line-height: 30px;
                        font-size: 12px;
                        display: none;
                        position: absolute;
                        top: 0px;
                        left: -100px;
                        color: black;
                        background-color: #fff;
                    }
                }

                .li5:hover .shou {
                    display: block;
                }

                .li6 {
                    position: relative;

                    .shou {
                        width: 100px;
                        line-height: 30px;
                        font-size: 12px;
                        display: none;
                        position: absolute;
                        top: 0px;
                        left: -100px;
                        color: black;
                        background-color: #fff;
                    }
                }

                .li6:hover .shou {
                    display: block;
                }
            }

            .icon-gerensvg:before {
                content: "\e614";
                // margin-bottom: 20px;

            }

            .icon-gouwuche:before {
                content: "\e621";
            }

            .icon-icon-test:before {
                content: "\e62a";
            }

            .icon-shizhong:before {
                content: "\e66e";
            }

            .icon-weibiao:before {
                content: "\e60d";
            }

            .icon-erji:before {
                content: "\e711";
            }

        }
    }

    .btn {
        // height: 100px;
        width: 100%;
        margin-bottom: 40px;

        ul {
            li {
                // position: relative;
                // top: 0;
                // left: 0;
                // display: block;
                margin-top: 10px;
                width: 34px;
                height: 30px;

                span {
                    width: 36px;
                    height: 36px;
                }

                .icon-erweima:before {
                    content: "\e630";
                }

                .icon-jibiji:before {
                    content: "\e609";
                }

                .icon-icon-:before {
                    content: "\e608";
                }
            }

            .li7 {
                position: relative;

                .app {
                    display: none;
                    position: absolute;
                    top: 0px;
                    left: -200px;
                    width: 200px;
                    height: 140px;
                    box-sizing: border-box;
                    color: black;
                    font-size: 12px;
                    text-align: center;
                    background-color: #fff;
                    padding: 10px;

                    div {
                        float: left;
                        margin-right: 10px;
                        ;
                    }

                    img {
                        width: 80px;
                        height: 80px;
                        display: block;
                    }
                }
            }

            .li7:hover .app {
                display: block;
                -webkit-transform: translateX(-5px);
                transition: all 0.3s;
            }

            .li8 {
                position: relative;

                .shou {
                    width: 100px;
                    line-height: 30px;
                    font-size: 12px;
                    display: none;
                    position: absolute;
                    top: 0px;
                    left: -100px;
                    color: black;
                    background-color: #fff;
                }
            }

            .li8:hover .shou {
                display: block;
            }

            .li9 {
                margin-top: 40px;
            }
        }
    }
}