.header {

    //顶部导航
    .headerTop {
        height: 35px;
        background-color: #f2f2f2;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 35px;

        .topCon {
            width: 1200px;
            margin: auto;
            height: 100%;
            color: #737373;
            text-align: center;
            padding-bottom: 10px;

            .icon {
                color: #fcc69f;
            }

            li {
                float: left;

            }

            .site-nav-l {
                float: left;

                li {
                    margin-right: 10px;
                }
            }

            .site-nav-l li:nth-child(2):hover {
                background-color: #ffffff;
                border: 1px solid #d9d9d9;
                border-bottom: 0px;

            }

            .site-nav-l li:nth-child(3):hover {
                background-color: #ffffff;
                border: 1px solid #d9d9d9;
                border-bottom: 0px;

            }

            .site-nav-l li:nth-child(2):hover .weixin {
                display: block;
            }

            .one {
                position: relative;
            }

            .two {
                position: relative;
            }

            .two:hover .app {
                display: block;
            }

            .dropdown-menu {
                z-index: 1;
                font-size: 12px;
                padding: 10px;
                border: 1px solid #ccc;
                line-height: 18px;
                text-align: center;
                background-color: #fff;

                img {
                    width: 100px;
                    height: 100px;
                }

            }

            .weixin {
                display: none;
                position: absolute;
                top: 34px;
                left: -1px;

            }

            .app {
                display: none;
                position: absolute;
                top: 34px;
                left: 1px;
                width: 120px;
                height: 120px;

                img {
                    width: 100px;
                    height: 100px;
                }

            }

            .site-nav-2 {
                float: right;

                li {
                    padding: 5px;

                    a {
                        color: #737373;
                    }

                    a:hover {
                        color: #fcc69f;
                    }

                }

                .togou {
                    width: 86px;
                    position: relative;

                    .goufix {
                        display: none;
                        width: 320px;
                        padding: 15px;
                        position: absolute;
                        background-color: #fff;
                        top: 35px;
                        left: -254px;
                        z-index: 3;
                        border: 1px solid #ccc;

                        .got {
                            color: black;


                            .goodlist {
                                width: 100%;
                                height: 66px;
                                border-bottom: 1px solid #d9d9d9;
                                font-size: 12px;

                                a {
                                    display: block;
                                    margin-bottom: 20px;
                                    padding: 10px 0;

                                    font-size: 12px;
                                    color: black;

                                    img {
                                        width: 50px;
                                        height: 53px;
                                        float: left;
                                        display: block;
                                    }

                                    span {
                                        display: block;
                                        float: left;
                                        // margin-right: 10px;
                                    }

                                    // .num {
                                    //     background: #ccc;
                                    // }

                                    .num,
                                    .price {
                                        line-height: 50px;
                                        margin-left: 30px;
                                    }

                                    .price {}

                                    .title {
                                        display: block;
                                        line-height: 17px;
                                        overflow: hidden;
                                        width: 120px;
                                        height: 54px;
                                        margin-right: 15px;
                                        margin-left: 10px;
                                        text-align: justify;
                                    }
                                }
                            }
                        }

                        .nei {
                            padding: 30px;
                            color: black;

                            .goubtn {
                                background-color: #ff6a00;
                                padding: 0px 6px;
                            }
                        }
                    }

                    &:hover {
                        background: #fff;

                    }

                    &:hover .goufix {
                        display: block;
                        color: black;
                    }

                }

                // li a:nth-child(2){

                // }
            }

            li:hover {
                color: #fcc69f;
            }

            .icon-wujiao:before {
                content: "\e647";
            }

            .icon-icon:before {
                content: "\e610";
            }

            .icon-shouji:before {
                content: "\e615";
            }

            .icon-gouwuche:before {
                content: "\e621";
            }

        }
    }

    // <!-- 顶部导航结束 -->

    .headerBtn {
        .con {
            width: 1200px;
            margin: auto;
            height: 120px;
            padding-top: 50px;

            .logo {
                float: left;
                width: 500px;
                height: 64px;
                // margin-top: 28px;
                background-image: url(../../img/images/logo.png);
                background-repeat: no-repeat;
                line-height: 120px;

                h1 {
                    text-indent: -999px;
                }

            }

            .search {
                form {
                    height: 34px;
                    position: relative;

                    .i_search {
                        font-size: 14px;
                        line-height: 34px;

                        input {
                            width: 284px;
                            height: 34px;
                            display: block;
                            border: 1px solid #ff6a00;
                        }

                        .btnbox {
                            position: absolute;
                            top: 0px;
                            right: -80px;
                            // z-index: 1;
                            padding: 0px;

                            .btn {
                                width: 100px;
                                height: 36px;
                                color: #fff;
                                background-color: #ff6a00;

                            }
                        }

                    }

                }

                .help-block {
                    display: block;
                    color: #999999;
                    padding-top: 6px;
                    font-size: 12px;

                    a {
                        color: #999999;
                        padding: 6px;
                    }

                    a:hover {
                        color: #ff6a00;
                        border-bottom: 1px solid #ff6a00;
                        ;

                    }
                }
            }


            .service {
                font-size: 14px;
                line-height: 35px;
                color: #ccc;

                .icon-weibiao:before {
                    content: "\e60d";
                    font-size: 30px;
                    color: #ff6a00;
                }

                .icon-erji:before {
                    content: "\e711";
                    font-size: 30px;
                    color: #ff6a00;
                }

                a {
                    color: #999999;
                }

                a:hover {
                    color: #ff6a00;
                    border-bottom: 1px solid #ff6a00;
                    ;
                }
            }
        }
    }

}