@charset "utf-8";

.login {


    .loginMain {
        background-color: pink;

        height: 474px;


        // background-image: url(//img02.hua.com/pc/assets/img/login_bg.jpg);
        // background-size: cover;
        // background-position: 50% 0;
        // background-repeat: no-repeat;
        .mainCon {
            width: 1200px;
            margin: auto;

            .loginBox {
                position: relative;
                width: 440px;
                height: 438px;
                float: right;
                background: #fff;
                margin-top: 18px;
                font-size: 18px;

                .login-tabs {

                    position: relative;
                    width: 100%;
                    height: 56px;
                    display: flex;
                    justify-content: space-around;

                    border-bottom: 2px solid #cccccc;
                    ;

                    li {
                        width: 33.33333333%;
                        height: 100%;
                        line-height: 56px;
                        font-size: 18px;
                        text-align: center;
                        color: #232628;

                    }

                    .active {
                        color: #ff6a00;
                    }

                    .zhanghao {
                        margin: 0px 10px;
                    }
                }

                .tabs {
                    padding: 20px 60px 0;
                    text-align: center;
                    margin-top: 20px;

                    .weixin {
                        display: block;

                        img {
                            width: 100px;
                            height: 100%;
                        }

                        p {
                            font-size: 18px;
                            color: #232628;
                            line-height: 25px;
                            margin-top: 26px;
                        }
                    }

                    //账号登录
                    //  .attr1{

                    //  }

                    .conbox {
                        display: none;
                    }

                    .inputBoxs {

                        .inputBox {
                            position: relative;
                            width: 100%;
                            height: 42px;
                            border: 1px solid #B4BABF;
                            border-radius: 2px;
                            margin-bottom: 12px;
                            font-size: 0;

                            span {
                                width: 262px;
                                height: 40px;
                                line-height: 40px;
                                padding: 10px 14px;
                                vertical-align: top;
                                font-size: 14px;
                                color: #232628;
                                border-right: 1px solid #232628;
                            }

                            input {
                                width: 262px;
                                height: 40px;
                                // margin-left: 6px;
                                vertical-align: top;
                                font-size: 14px;
                                color: #232628;
                            }

                            .flie {
                                height: 30px;
                            }



                        }


                        .flie {
                            font-size: 14px;
                            margin-bottom: 20px;

                            a {
                                color: #232628;
                            }

                        }

                        .login-btn {
                            height: 42px;
                            line-height: 42px;
                            font-size: 14px;
                            color: #fff;
                            background-color: #ff6a00;
                            width: 100%;
                            border-radius: 21px;
                            text-align: center;
                        }


                    }

                    //短信验证
                    .attr2 {
                        .inputBox {
                            position: relative;
                            width: 100%;
                            height: 42px;
                            border: 1px solid #B4BABF;
                            border-radius: 2px;
                            margin-bottom: 12px;
                            font-size: 0;

                            span {
                                width: 262px;
                                height: 40px;
                                line-height: 40px;
                                padding: 10px 14px;
                                vertical-align: top;
                                font-size: 14px;
                                color: #232628;
                                border-right: 1px solid #232628;
                            }

                            input {
                                width: 262px;
                                height: 40px;
                                // margin-left: 6px;
                                vertical-align: top;
                                font-size: 14px;
                                color: #232628;
                            }

                            .password {
                                position: relative;
                            }

                            .btn {
                                width: 100px;
                                height: 100%;
                                position: absolute;
                                top: 0px;
                                right: -1px;
                                background-color: #cccccc;
                            }

                            .flie {
                                height: 30px;
                            }



                        }


                        .flie {
                            font-size: 12px;
                            margin-bottom: 20px;

                            a {
                                color: #232628;
                            }

                        }

                        .login-btn {
                            margin-bottom: 20px;
                            height: 42px;
                            line-height: 42px;
                            font-size: 14px;
                            color: #fff;
                            background-color: #ff6a00;
                            width: 100%;
                            border-radius: 21px;
                            text-align: center;
                        }

                        .form-tip {
                            color: #232628;
                            font-size: 12px;
                        }


                    }


                }


            }
        }
    }
}