.navList .navCon .navList .guide .guideList .drop ul li a:hover, .navList .navCon .navList .guide .guideList .drop .muen a:hover, .navList .navCon .navList .guide .guideList .drop .muen span:hover, .navList .navCon .navList .guide .guideList .drop .muen .link-text a:hover, .container .floor .hd a:hover {
  color: #fe7a24;
  text-decoration: underline;
}

.container .floor .bd .bd-1 .banner-box .pre:hover {
  color: #fff;
  text-decoration: underline;
}

.navList {
  background-color: #ffffff;
  height: 40px;
  border-bottom: 3px solid #fe7a24;
}

.navList .navCon {
  width: 1200px;
  margin: auto;
}

.navList .navCon .navList {
  width: 100%;
  height: 40px;
}

.navList .navCon .navList .guide {
  width: 230px;
  height: 40px;
  position: relative;
  z-index: 11;
  box-sizing: border-box;
}

.navList .navCon .navList .guide h3 {
  height: 100%;
  width: 100%;
  line-height: 40px;
  color: #ffffff;
  padding-left: 6px;
  background-color: #ff6a00;
  box-sizing: border-box;
}

.navList .navCon .navList .guide .guideList {
  position: absolute;
  top: 40px;
  left: 0px;
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  height: 443px;
  border-top: 3px solid #fe7a24;
}

.navList .navCon .navList .guide .guideList .drop {
  font-size: 12px;
  color: #737373;
  border-bottom: 1px solid #737373;
  padding-left: 20px;
  box-sizing: border-box;
}

.navList .navCon .navList .guide .guideList .drop h4 {
  color: #ff6a00;
  padding-top: 8px;
  font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 38px;
}

.navList .navCon .navList .guide .guideList .drop .a {
  color: #ff6a00;
  padding-top: 8px;
  font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 38px;
}

.navList .navCon .navList .guide .guideList .drop .icon-xia:before {
  content: "\e61a";
  color: #ff6a00;
}

.navList .navCon .navList .guide .guideList .drop ul li {
  float: left;
  font-size: 12px;
  line-height: 20px;
  margin-right: 10px;
  padding: 0;
}

.navList .navCon .navList .guide .guideList .drop ul li a {
  color: #737373;
}

.navList .navCon .navList .guide .guideList .drop .useList li:nth-child(3n) {
  margin-right: 0px;
}

.navList .navCon .navList .guide .guideList .drop h3 {
  color: #ff6a00;
}

.navList .navCon .navList .guide .guideList .drop .muen {
  position: absolute;
  top: 0px;
  left: 226px;
  width: 730px;
  height: 420px;
  background-color: #fff;
  display: none;
  padding: 10px;
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.175);
  z-index: 1;
}

.navList .navCon .navList .guide .guideList .drop .muen a {
  color: #737373;
}

.navList .navCon .navList .guide .guideList .drop .muen span {
  color: #737373;
}

.navList .navCon .navList .guide .guideList .drop .muen h5 {
  font-size: 12px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 12px;
  padding-left: 8px;
  color: #707070;
  border-left: 2px solid #707070;
}

.navList .navCon .navList .guide .guideList .drop .muen li {
  float: left;
}

.navList .navCon .navList .guide .guideList .drop .muen .link-img {
  margin-bottom: 20px;
  margin-right: 20px;
}

.navList .navCon .navList .guide .guideList .drop .muen .link-img a {
  color: #737373;
  position: relative;
  z-index: 9;
  display: block;
  float: left;
  width: 98px;
  height: 86px;
  margin-right: -1px;
  text-align: center;
  margin-bottom: 10px;
  border: 1px solid #e5e5e5;
}

.navList .navCon .navList .guide .guideList .drop .muen .link-img a img {
  width: 96px;
  height: 62px;
}

.navList .navCon .navList .guide .guideList .drop .muen .h5 {
  margin-top: 210px;
  width: 100px;
  height: 20px;
}

.navList .navCon .navList .guide .guideList .drop .muen .link-text {
  width: 100%;
}

.navList .navCon .navList .guide .guideList .drop .muen .link-text a {
  color: #737373;
  line-height: 20px;
  display: block;
  float: left;
  margin-right: 8px;
}

.navList .navCon .navList .guide .guideList .drop .muen .link-text a {
  color: #737373;
}

.navList .navCon .navList .guide .guideList .drop .muen .gz {
  margin-top: 120px;
}

.navList .navCon .navList .guide .guideList .immortal:hover .imList {
  display: block;
}

.navList .navCon .navList .guide .guideList .gif:hover .ifList {
  display: block;
}

.navList .navCon .navList .guide .guideList .bir:hover .birList {
  display: block;
}

.navList .navCon .navList .guide .guideList .jia:hover .jiaList {
  display: block;
}

.navList .navCon .navList .guide .guideList .drop1 {
  z-index: 99;
}

.navList .navCon .navList .guide .guideList .drop1:hover {
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.175);
  z-index: 9;
  background-color: #fff;
}

.navList .navCon .navRight {
  width: 970px;
  height: 40px;
}

.navList .navCon .navRight li {
  float: left;
  line-height: 40px;
  padding: 0px 20px;
}

.navList .navCon .navRight li a {
  color: #737373;
  font-weight: bold;
}

.navList .navCon .navRight li a:hover {
  color: #fe7a24;
}

.bannr {
  position: relative;
}

.bannr .bannerRight {
  position: absolute;
  top: 10px;
  right: 180px;
  z-index: 2;
}

.bannr .bannerRight a {
  position: relative;
  display: block;
  width: 210px;
  height: 141px;
  border-bottom: 1px solid #e4e4e4;
  color: #373737;
}

.bannr .bannerRight a .rightbox {
  position: absolute;
  top: 50px;
  left: 20px;
}

.bannr .bannerRight a:hover {
  -webkit-transform: translateX(-5px);
  transition: all 0.3s;
}

.container {
  width: 1200px;
  margin: auto;
}

.container .toper-server {
  padding: 50px 0px;
}

.container .toper-server li {
  float: left;
  width: 206px;
  height: 40px;
  margin-right: 30px;
}

.container .toper-server li a .icon-icon22:before {
  content: "\e62c";
  color: #fe7a24;
  font-size: 40px;
}

.container .toper-server li a .icon-shexiangji:before {
  content: "\ec59";
  color: #fe7a24;
  font-size: 40px;
}

.container .toper-server li a .icon-shizhong:before {
  content: "\e66e";
  color: #fe7a24;
  font-size: 40px;
}

.container .toper-server li a .icon-icon2:before {
  content: "\e681";
  color: #fe7a24;
  font-size: 40px;
}

.container .toper-server li a span {
  float: left;
}

.container .toper-server li a h4 {
  margin-left: 50px;
  font-size: 14px;
  color: #4d4d4d;
}

.container .toper-server li a p {
  font-size: 12px;
  color: #cccccc;
  margin-left: 50px;
}

.container .time-limit {
  margin-bottom: 40px;
}

.container .time-limit .time {
  font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
  font-size: 24px;
  float: left;
  width: 232px;
  height: 200px;
  text-align: center;
  color: #fff;
  background-color: #aacc03;
}

.container .time-limit .time .icon-shizhong:before {
  content: "\e66e";
  font-size: 80px;
  display: block;
  margin: 40px auto 25px;
}

.container .time-limit .product-list li {
  position: relative;
  z-index: 9;
  float: left;
  overflow: hidden;
  width: 240px;
  height: 200px;
  margin-right: -1px;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  box-sizing: border-box;
}

.container .time-limit .product-list li a {
  color: black;
}

.container .time-limit .product-list li .tuijian {
  position: absolute;
  top: 105px;
  left: 12px;
}

.container .time-limit .product-list li .tuijian .price1 {
  font-weight: bold;
}

.container .time-limit .product-list li .tuijian .price {
  font-size: 12px;
  padding: 0 6px;
  color: #ff6600;
  line-height: 22px;
  height: 24px;
  border: 1px solid #ff6600;
  border-radius: 12px;
}

.container .time-limit .choose {
  float: left;
  overflow: hidden;
  width: 249px;
  height: 200px;
  margin-left: 1px;
  text-align: center;
}

.container .time-limit .choose img {
  display: inline-block;
  width: 250px;
  height: 200px;
  margin: 0px;
  cursor: pointer;
  transition: all 0.6s;
}

.container .time-limit .choose img:hover {
  transform: scale(1.08);
}

.container .floor .hd {
  margin: 0 10px 15px;
  position: relative;
}

.container .floor .hd a {
  color: #737373;
  font-size: 20px;
}

.container .floor .hd a span {
  color: #737373;
}

.container .floor .hd .more {
  font-size: 12px;
  color: #737373;
}

.container .floor .hd span {
  color: #737373;
  font-size: 14px;
  font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
  margin-left: 20px;
}

.container .floor .bd .bd-1 {
  width: 234px;
  height: 666px;
  background-color: #ffc0bb;
}

.container .floor .bd .bd-1 .banner-box a img {
  width: 100%;
  height: 100%;
}

.container .floor .bd .bd-1 .banner-box .pre {
  font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
  font-size: 18px;
  line-height: 48px;
  display: block;
  width: 194px;
  height: 52px;
  margin: 70px auto;
  text-align: center;
  color: #fff;
  border: 2px solid #fff;
}

.container .floor .bd .floor-product {
  position: relative;
  z-index: 9;
  float: left;
  overflow: hidden;
  width: 240px;
  height: 320px;
  margin-right: -1px;
  margin-bottom: -1px;
  padding-top: 10px;
  text-align: center;
  border: 1px solid #e5e5e5;
  background-color: #fff;
}
