.mui-mbar-tabs {
    position: fixed;
    right: 0px;
    top: 0px;
    width: 34px;
    height: 100%;
    background-color: #fff;
    margin-left: 100px;
    // background-color: #595656;
    background-color: #595656;
    height: 1000px;
    z-index: 99;

    .con {
        width: 34px;
        box-sizing: border-box;
        color: #ffffff;
        text-align: center;
        line-height: 30px;

        span {
            font-size: 20px;
        }

        .top {
            margin-top: 100px;

            width: 34px;

            ul {

                .a {
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                }

                .num {
                    display: block;
                    height: 26px;
                    width: 26px;
                    border-radius: 50%;
                    background: #ff6600;
                    color: #fff;
                }

                li {
                    width: 34px;
                    // height: 60px;
                    // background-color: #fff;
                    // position: relative;
                    // top: 0;
                    // left: 0;
                    // display: block;
                    box-sizing: border-box;
                    padding: 0px 4px;
                    margin-top: 10px;

                    span {
                        color: #ccc;

                    }
                }


                .li1 {
                    position: relative;


                    .geren {
                        display: none;
                        position: absolute;
                        top: 0px;
                        left: -200px;
                        width: 200px;
                        background-color: #fff;
                        padding: 20px 0px;

                        img {
                            text-align: center;
                            // display: block;
                        }

                        .tt {


                            p {
                                margin-top: 20px;
                                color: black;

                                a {
                                    color: #ff6600;
                                }
                            }
                        }

                    }


                }

                .li1:hover .geren {
                    display: block;
                }

                .li2:hover {
                    background-color: #ff6600;
                }

                .li2:hover .num {
                    background-color: #fff;
                    color: #ff6600;
                }

                .li3 {
                    position: relative;

                    .shou {
                        width: 100px;
                        line-height: 30px;
                        font-size: 12px;
                        display: none;
                        position: absolute;
                        top: 0px;
                        left: -100px;
                        color: black;
                        background-color: #fff;
                    }
                }

                .li3:hover .shou {
                    display: block;
                }

                .li4 {
                    position: relative;

                    .shou {
                        width: 100px;
                        line-height: 30px;
                        font-size: 12px;
                        display: none;
                        position: absolute;
                        top: 0px;
                        left: -100px;
                        color: black;
                        background-color: #fff;
                    }
                }

                .li4:hover .shou {
                    display: block;
                }

                .li5 {
                    position: relative;

                    .shou {
                        width: 100px;
                        line-height: 30px;
                        font-size: 12px;
                        display: none;
                        position: absolute;
                        top: 0px;
                        left: -100px;
                        color: black;
                        background-color: #fff;
                    }
                }

                .li5:hover .shou {
                    display: block;
                }

                .li6 {
                    position: relative;

                    .shou {
                        width: 100px;
                        line-height: 30px;
                        font-size: 12px;
                        display: none;
                        position: absolute;
                        top: 0px;
                        left: -100px;
                        color: black;
                        background-color: #fff;
                    }
                }

                .li6:hover .shou {
                    display: block;
                }
            }

            .icon-gerensvg:before {
                content: "\e614";
                // margin-bottom: 20px;

            }

            .icon-gouwuche:before {
                content: "\e621";
            }

            .icon-icon-test:before {
                content: "\e62a";
            }

            .icon-shizhong:before {
                content: "\e66e";
            }

            .icon-weibiao:before {
                content: "\e60d";
            }

            .icon-erji:before {
                content: "\e711";
            }

        }
    }

    .btn {
        // height: 100px;
        width: 100%;
        margin-bottom: 40px;

        ul {
            li {
                // position: relative;
                // top: 0;
                // left: 0;
                // display: block;
                margin-top: 10px;
                width: 34px;
                height: 30px;

                span {
                    width: 36px;
                    height: 36px;
                }

                .icon-erweima:before {
                    content: "\e630";
                }

                .icon-jibiji:before {
                    content: "\e609";
                }

                .icon-icon-:before {
                    content: "\e608";
                }
            }

            .li7 {
                position: relative;

                .app {
                    display: none;
                    position: absolute;
                    top: 0px;
                    left: -200px;
                    width: 200px;
                    height: 140px;
                    box-sizing: border-box;
                    color: black;
                    font-size: 12px;
                    text-align: center;
                    background-color: #fff;
                    padding: 10px;

                    div {
                        float: left;
                        margin-right: 10px;
                        ;
                    }

                    img {
                        width: 80px;
                        height: 80px;
                        display: block;
                    }
                }
            }

            .li7:hover .app {
                display: block;
                -webkit-transform: translateX(-5px);
                transition: all 0.3s;
            }

            .li8 {
                position: relative;

                .shou {
                    width: 100px;
                    line-height: 30px;
                    font-size: 12px;
                    display: none;
                    position: absolute;
                    top: 0px;
                    left: -100px;
                    color: black;
                    background-color: #fff;
                }
            }

            .li8:hover .shou {
                display: block;
            }

            .li9 {
                margin-top: 40px;
            }
        }
    }
}